<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo框架,github,博客,教程,">










<meta name="description" content="背景原来自己开发了一个博客，当时也是为了学习技术，了解实现原理，采用node.js+mysql+js，效果真是不堪入目，也有后台管理，功能基本已经实现，但实在不堪入目，写着写着就没什么动力去搞了，无意中了解发现Hexo框架，比worldpress还优雅，是时候该折腾折腾，嗯，说好直接开工，前前后后折腾了差不多一周，白天上班晚上倒腾；虽然教程步骤，网上都有，Hexo，next官方文档写的也是挺详细的">
<meta name="keywords" content="Hexo框架,github,博客,教程">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo + Next主题 + GitHub搭建博客">
<meta property="og:url" content="https://ewanpm.github.io/2018/12/12/Hexo + GitHub搭建博客/index.html">
<meta property="og:site_name" content="寓言家">
<meta property="og:description" content="背景原来自己开发了一个博客，当时也是为了学习技术，了解实现原理，采用node.js+mysql+js，效果真是不堪入目，也有后台管理，功能基本已经实现，但实在不堪入目，写着写着就没什么动力去搞了，无意中了解发现Hexo框架，比worldpress还优雅，是时候该折腾折腾，嗯，说好直接开工，前前后后折腾了差不多一周，白天上班晚上倒腾；虽然教程步骤，网上都有，Hexo，next官方文档写的也是挺详细的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fy8ieaxen8j30dy0aujrh.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fy8ic18iyij31350u0q54.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fy8lcstc9mj30zq0lqdhl.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fyb8n1cxpnj321e0sggpj.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fy8mgzreo5j319e0a6myn.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fya0piih5xj30xe0osmy6.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fya17kkpvnj31b60r275y.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fya1bodp87j31900d0dg9.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNbRwgy1fya1ezx19ej31r80rkdim.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fya1jaepgaj31a20j4mza.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNbRwgy1fya1k88wopj314a0rcglt.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fya1t6aicmj311y0diwez.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fyb8ebk1wuj31g80hkdgw.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNbRwgy1fyb8gz3txuj31ke0u0778.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fyb8u09ja2j31sw0u0acu.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fyb97rcp83j30xo084q38.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fyb9blo4ctj31600hcacy.jpg">
<meta property="og:updated_time" content="2018-12-20T14:49:58.656Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo + Next主题 + GitHub搭建博客">
<meta name="twitter:description" content="背景原来自己开发了一个博客，当时也是为了学习技术，了解实现原理，采用node.js+mysql+js，效果真是不堪入目，也有后台管理，功能基本已经实现，但实在不堪入目，写着写着就没什么动力去搞了，无意中了解发现Hexo框架，比worldpress还优雅，是时候该折腾折腾，嗯，说好直接开工，前前后后折腾了差不多一周，白天上班晚上倒腾；虽然教程步骤，网上都有，Hexo，next官方文档写的也是挺详细的">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNbRwgy1fy8ieaxen8j30dy0aujrh.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'AAT03GNZE0',
      apiKey: '3f986131090bed5763cca0e4495f2c4b',
      indexName: 'ewan_home',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请搜索关键字","hits_empty":"没有找到结果: ${query}","hits_stats":"找到${hits}条结果(用时${time}ms)"}
    }
  };
</script>



  <link rel="canonical" href="https://ewanpm.github.io/2018/12/12/Hexo + GitHub搭建博客/">





  <title>Hexo + Next主题 + GitHub搭建博客 | 寓言家</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43156ff9085f8a3c0ec8ef149136726d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寓言家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ewanpm.github.io/2018/12/12/Hexo + GitHub搭建博客/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="寓言家">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寓言家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo + Next主题 + GitHub搭建博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-12T00:11:09+08:00">
                2018-12-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/12/Hexo + GitHub搭建博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/12/Hexo + GitHub搭建博客/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/12/Hexo + GitHub搭建博客/" class="leancloud_visitors" data-flag-title="Hexo + Next主题 + GitHub搭建博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  13min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>原来自己开发了一个<a href="http://ewanzheng.top" target="_blank" rel="noopener">博客</a>，当时也是为了学习技术，了解实现原理，采用node.js+mysql+js，效果真是不堪入目，也有后台管理，功能基本已经实现，但实在不堪入目，写着写着就没什么动力去搞了，无意中了解发现Hexo框架，比worldpress还优雅，是时候该折腾折腾，嗯，说好直接开工，前前后后折腾了差不多一周，白天上班晚上倒腾；虽然教程步骤，网上都有，Hexo，next官方文档写的也是挺详细的，写一个出来加深印象。</p>
<h2 id="需求点"><a href="#需求点" class="headerlink" title="需求点"></a>需求点</h2><p>Hexo框架实现功能</p>
<ul>
<li>导航栏：首页，分类，标签，归档，关于我，搜索</li>
<li>标题</li>
<li>分页</li>
<li>markdown写作</li>
</ul>
<p>第三方实现功能</p>
<ul>
<li>评论</li>
<li>目录列表</li>
<li>留言数统计</li>
<li>访客人数</li>
<li>字数统计</li>
<li>阅读时长</li>
<li>发表时间</li>
<li>阅读量统计</li>
</ul>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>之前就已经安装过了<strong>node.js</strong>，<strong>Git</strong>和<strong>npm</strong>，一般我用nvm来管理不同的node.js和npm版本，用终端检查一下他们是否在本机成功安装：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="comment">--version</span></span><br><span class="line">git <span class="built_in">version</span> <span class="number">2.20</span><span class="number">.0</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">node</span> <span class="title">-v</span></span><br><span class="line">v8.<span class="number">11.3</span></span><br></pre></td></tr></table></figure>
<p>为了稳妥起见，我用的版本当前比较稳定的版本，有时候最新版可能不一定是最好的。</p>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><p>装好node.js和git之后，可以通过npm来安装。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="selector-tag">i</span> -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<p>不出什么问题几分钟之后就装好了</p>
<h2 id="建立网站文件夹"><a href="#建立网站文件夹" class="headerlink" title="建立网站文件夹"></a>建立网站文件夹</h2><p>在本地的电脑新建立文件夹，算是网站的全部内容，在终端输入hexo的相关命令来初始化该文件夹<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init ewan_zheng  <span class="comment"># ewan_zheng是自己的文件名</span></span><br><span class="line"><span class="built_in">cd</span> ewan_zheng</span><br><span class="line">npm i</span><br></pre></td></tr></table></figure></p>
<p>初始化完成之后，基本的hexo框架算是搞定了。</p>
<h2 id="网站结构"><a href="#网站结构" class="headerlink" title="网站结构"></a>网站结构</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">├── config.yml</span><br><span class="line">├── package.json</span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">├  ├── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<h3 id="config-yml"><a href="#config-yml" class="headerlink" title="config.yml"></a>config.yml</h3><p>配置文件，以yml为主，博客名称、关键词、作者、系统语言、主题、常用第三方插件等都在里面</p>
<h3 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h3><p>包文件，从官方库里安装包插件内容和对应版本会列在里面，基本可以不修改此文件。</p>
<h3 id="scaffolds"><a href="#scaffolds" class="headerlink" title="scaffolds"></a>scaffolds</h3><p>脚手架，三种形式的模板，添加一些自定义标签或者类的内容。</p>
<h3 id="source"><a href="#source" class="headerlink" title="source"></a>source</h3><p>放置博客内容地方，默认只有_post(文章)，后续根据自己需求可以添加自定义文件夹，如Tags，categories，about等</p>
<h3 id="themes"><a href="#themes" class="headerlink" title="themes"></a>themes</h3><p>主题，Hexo会根据这个文件夹生成静态页面。初始状态下只有landscape一个文件夹，即默认主题，后续添加next主题，或者其他自己喜欢主题。</p>
<h3 id="Hexo常用命令"><a href="#Hexo常用命令" class="headerlink" title="Hexo常用命令"></a>Hexo常用命令</h3><p>新建初始文件<br><figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Hexo init</span></span><br></pre></td></tr></table></figure></p>
<p>新建文章页面，还有一种是添加草稿，个人认为草稿的意义不大，在本地直接post就是草稿了，编辑完了直接部署上传<br><figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="type">post</span> <span class="string">"title"</span></span><br></pre></td></tr></table></figure></p>
<p>生成静态页面<br><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">generate</span></span><br><span class="line">hexo g  # 简写</span><br></pre></td></tr></table></figure></p>
<p>部署<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">deploy</span></span><br><span class="line">hexo d  <span class="comment"># 简写</span></span><br></pre></td></tr></table></figure></p>
<p>启动服务器，默认地址为<code>http://localhost:4000</code><br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br><span class="line">hexo s      # 简写 </span><br><span class="line">hexo s -p 5000  # 更换一表5000的端口</span><br><span class="line">hexo s --w  # 启动服务器并且监控状态，有修改就会变化</span><br></pre></td></tr></table></figure></p>
<p>以上就是用的最多的命令，其他的基本用不着，搭建完成之后，在localhost:4000就能看到内容</p>
<h2 id="设置语言"><a href="#设置语言" class="headerlink" title="设置语言"></a>设置语言</h2><p>在config.yml找到<code>language:</code>属性，默认不写是英文，改成<code>language: zh-Hans</code></p>
<h2 id="front-matter"><a href="#front-matter" class="headerlink" title="front matter"></a>front matter</h2><p>这个可以理解为每篇文章的默认配置<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hexo</span> <span class="string">+</span> <span class="string">Next主题</span> <span class="string">+</span> <span class="string">GitHub搭建博客</span></span><br><span class="line"><span class="attr">abbrlink:</span> <span class="number">16107</span></span><br><span class="line"><span class="attr">tags:</span> </span><br><span class="line"><span class="bullet">-</span> <span class="string">Hexo框架</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">github</span></span><br><span class="line"><span class="attr">categories:</span> <span class="string">技术</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure></p>
<p>注意，刚开始是没有tags, categories的，首先需要建立相关的文件夹<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new<span class="built_in"> page </span>categories</span><br><span class="line">hexo new<span class="built_in"> page </span>tags</span><br></pre></td></tr></table></figure></p>
<p>能在source文件夹中新建立文件夹categories, tags并且生成的index.md，并在<code>front matter</code>加上<code>type: &quot;categories&quot;</code>, <code>type: &quot;tags&quot;</code><br>注，标签有两种写法，一种是写成-短划线形式<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hexo</span> <span class="string">+</span> <span class="string">Next主题</span> <span class="string">+</span> <span class="string">GitHub搭建博客</span></span><br><span class="line"><span class="attr">abbrlink:</span> <span class="number">16107</span></span><br><span class="line"><span class="attr">tags:</span> </span><br><span class="line"><span class="bullet">-</span> <span class="string">Hexo框架</span></span><br><span class="line"><span class="bullet">-</span> <span class="string">github</span></span><br><span class="line"><span class="attr">categories:</span> <span class="string">技术</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure></p>
<p>一种是写成数组形式<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Hexo</span> <span class="string">+</span> <span class="string">Next主题</span> <span class="string">+</span> <span class="string">GitHub搭建博客</span></span><br><span class="line"><span class="attr">abbrlink:</span> <span class="number">16107</span></span><br><span class="line"><span class="attr">tags:</span>  <span class="string">[Hexo框架,</span> <span class="string">github]</span></span><br><span class="line"><span class="attr">categories:</span> <span class="string">技术</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">分类</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2018</span><span class="bullet">-12</span><span class="bullet">-14</span> <span class="number">22</span><span class="string">:08:47</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">'categories'</span></span><br><span class="line"><span class="attr">comments:</span> <span class="literal">false</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p>这里如果添加了comments: false，在该页面不能评论，至于评论功能稍后再说。<br>给模板添加categories，tages<br>在scarffolds文件夹里的post.md文件，在<code>font matter</code>加上categories，tages，这样新创立的文件都会带有这个属性，只要在post文件写分类就会自动带有分类。<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">&#123;&#123;</span> <span class="string">title</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="attr">date:</span> <span class="string">&#123;&#123;</span> <span class="string">date</span> <span class="string">&#125;&#125;</span></span><br><span class="line"><span class="attr">tags:</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure></p>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><p>一篇文章写完之后，部署域名到互联网，这里部署到GitHub仓库，当然也可以部署到自己创建的域名。<br>下载git部署依赖包，终端进入站点目录文件下输入<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="selector-tag">i</span> hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<h3 id="注册GitHub账号"><a href="#注册GitHub账号" class="headerlink" title="注册GitHub账号"></a>注册GitHub账号</h3><p>1.首先注册一个账号，并且建立一个仓库。<br><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fy8ieaxen8j30dy0aujrh.jpg" alt="建立仓库"><br>2.这里要特别注意，Repository name的名字一定要和Username，即owner名字一样，否则，后期怎么部署都会失败。<br><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fy8ic18iyij31350u0q54.jpg" alt="添加仓库"><br>3.建立好仓库之后，打开刚新建的hexo文件config.yml，搜索找到部署选项，布置一下路径<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">  <span class="attribute">type</span>: git</span><br><span class="line">  <span class="attribute">repo</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:EwanPM/EwanPM.github.io.git</span><br><span class="line">  <span class="attribute">branch</span>: master</span><br></pre></td></tr></table></figure></p>
<p>这里注意两点：</p>
<ul>
<li>属性与描述之间要有空格，即冒号后面加空格。</li>
<li>git要关联自己的GitHub库，要配置SSH参数，不然这个功能无法生效。</li>
</ul>
<h3 id="Git关联远程仓库"><a href="#Git关联远程仓库" class="headerlink" title="Git关联远程仓库"></a>Git关联远程仓库</h3><p>这里以mac系统操作<br>1.创建SSH，在终端输入<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cd</span> ~<span class="string">/.ssh</span></span><br></pre></td></tr></table></figure></p>
<p>如果出现<code>-bash: cd: ~/.ssh: No such file or directory</code>说明之前没有用过，继续输入命令<br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C ewanzheng2012<span class="symbol">@gmail</span>.com  <span class="meta"># 这里填入自己注册github的邮箱名字</span></span><br></pre></td></tr></table></figure></p>
<p>中途会出现，Overwrite(Y/N)，输入y，表示之前有生成过ssh，新生成的需要覆盖吗，最后出现下面的状况就表示生成成功了<br><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fy8lcstc9mj30zq0lqdhl.jpg" alt=""><br>确认完毕之后，生成一对秘钥放在文件夹: <code>/users/ewan/.ssh/</code>，有两个文件一个私钥(id_rsa)、一个公钥(id_rsa.pub)，私钥保存在本机电脑上，公钥放在服务器上。服务器的公钥和本地私钥匹配才能访问服务器的代码库，一定要妥善保管私钥，一旦私钥外泄，服务员上的代码也被泄露。(有点区块链的意思)</p>
<h3 id="在Github上关联自己公钥"><a href="#在Github上关联自己公钥" class="headerlink" title="在Github上关联自己公钥"></a>在Github上关联自己公钥</h3><p>打开finder，shift+command+G，输入<code>/Users/ewan/.ssh/id_rsa</code>进入ssh目录，用记事本打开id_rsa.pub，复制里面的代码<br>登陆Github，找到setting，在SSH and GPG keys导航里，点击New SSH key，粘贴刚才的代码<br><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fyb8n1cxpnj321e0sggpj.jpg" alt=""><br>检测是否关联成功，终端输入<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ssh</span> <span class="selector-tag">-T</span> <span class="selector-tag">git</span>@<span class="keyword">github</span>.<span class="keyword">com</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fy8mgzreo5j319e0a6myn.jpg" alt=""><br>出现上面结果表明已关联成功<br>最后使用<code>hexo g &amp;&amp; hexo -d</code>就能能将内容推送到github上了，在github上也能看见自己内容，现在算是完成基本功能了。</p>
<h2 id="nexT主题"><a href="#nexT主题" class="headerlink" title="nexT主题"></a>nexT主题</h2><p>hexo上有很多主题，感谢各路大神开源自己代码，看来看去最终还是选择nexT，优雅，简约，功能挺全的。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>可以去nexT官网文档去<a href="https://github.com/iissnan/hexo-theme-next/releases" target="_blank" rel="noopener">下载</a>，我是直接下的source，解压之后修改文件名为next放在themes目录下。</p>
<h3 id="设置主题"><a href="#设置主题" class="headerlink" title="设置主题"></a>设置主题</h3><p>打开hexo目录的config.yml找到theme修改主题为next<br><figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: <span class="keyword">next</span></span><br></pre></td></tr></table></figure></p>
<h3 id="配置next主题"><a href="#配置next主题" class="headerlink" title="配置next主题"></a>配置next主题</h3><p>进入刚才的next文件夹，找到config.yml，后面有关配置next主题基本都在这个文件修改<br><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">官方文档</a>有介绍很多功能，默认状态下config.yml很多功能基本注释掉的，根据自己需求，取消注释并补全信息即可。</p>
<h4 id="主题风格"><a href="#主题风格" class="headerlink" title="主题风格"></a>主题风格</h4><p>打开配置文件config.yml，搜索关键字<code>scheme</code>，将需启动的<code>scheme</code>前面注释取消即可，这里有4种主题，每次只能打开一种，个人比较喜欢mist，muse的简约版本，整洁优雅，其它的效果可以尝试。</p>
<h4 id="评论"><a href="#评论" class="headerlink" title="评论"></a>评论</h4><p>自己尝试了评论<code>Disqus</code>,<code>changyan</code>, <code>多说</code>, <code>来必力</code>感觉都不好使，多说，畅言已经停止更新，这里用Valine，再次验证了那句话，高手在民间，画面简洁，简洁到没有后台，删除和管理评论直接操作数据库。<br>到<a href="https://leancloud.cn/" target="_blank" rel="noopener">LeanCloud</a>创建一个开发版(目前免费)。<br>注册好之后进入，新应用名称-&gt;开发版-&gt;创建即可<br><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fya0piih5xj30xe0osmy6.jpg" alt=""><br>点击储存-&gt;创建Class，弹出创建Class对话框，Class名称要写<code>Comment</code>，ACL权限更改为无限制。<br>设置-&gt;安全中心-&gt;服务开关，打开数据存储，其它的都可以关掉，我试了短信服务和推送服务暂时都失效的。<br><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fya17kkpvnj31b60r275y.jpg" alt=""><br>设置-&gt;安全中心-&gt;安全域名添加，每行一个域名，多个域名换行，要注意格式。<br><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fya1bodp87j31900d0dg9.jpg" alt=""><br>设置-&gt;应用key<br>最重要的一步了，复制这里的app ID和App Key<br><img src="https://ws1.sinaimg.cn/large/006tNbRwgy1fya1ezx19ej31r80rkdim.jpg" alt=""><br>在next主题配置文件里，搜索valine，把刚才的appid和appkey复制到对应的属性，enable: true<br><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fya1jaepgaj31a20j4mza.jpg" alt=""><br>运行<code>hexo s</code>看看效果<br><img src="https://ws3.sinaimg.cn/large/006tNbRwgy1fya1k88wopj314a0rcglt.jpg" alt=""><br>最后是关于<a href="https://github.com/xCss/Valine/wiki" target="_blank" rel="noopener">邮件提醒</a>，官方文档有介绍，具体操作如下<br><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fya1t6aicmj311y0diwez.jpg" alt=""></p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml">你在</span><span class="template-variable">&#123;&#123;appname&#125;&#125;</span><span class="xml"> 的评论收到了新的回复</span></span><br><span class="line"><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Hi, </span><span class="template-variable">&#123;&#123;username&#125;&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml">你在 </span><span class="template-variable">&#123;&#123;appname&#125;&#125;</span><span class="xml"> 的评论收到了新的回复，请点击查看：</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://ewanpm.github.io/"</span> <span class="attr">style</span>=<span class="string">"display: inline-block; padding: 10px 20px; border-radius: 4px; background-color: #3090e4; color: #fff; text-decoration: none;"</span>&gt;</span>马上查看<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>回复功能算是完毕了，留言数统计也会显示在副标题的描述中。</p>
<h4 id="文章阅读量统计数据"><a href="#文章阅读量统计数据" class="headerlink" title="文章阅读量统计数据"></a>文章阅读量统计数据</h4><p>刚刚在LeanCloud建立了新帐之后，创建Class，弹出对话框，Class名称要写<code>Counter</code>，ACL权限更改为无限制，完成之后，左边会多出Counter栏目，在<code>主题配置文件</code>，config.yml搜索<code>leancloud_visitors</code>，填入刚才的AppID及AppKey，<code>enable: true</code>，<code>hexo s</code>重新生成刚部署Hexo，就能看到文章阅读量统计了</p>
<blockquote>
<p>记录文章访问量的唯一标识符是文章的发布日期以及文章的标题，因此请确保这两个数值组合的唯一性，如果你更改了这两个数值，会造成文章阅读数值的清零重计。 –<a href="https://notes.doublemine.me/2015-10-21-%E4%B8%BANexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD.html#%E9%85%8D%E7%BD%AELeanCloud" target="_blank" rel="noopener">Doublemine</a><br>上面的这些文章还介绍了一些刷访问量的目的，这里就不多介绍了。</p>
</blockquote>
<h4 id="添加搜索功能"><a href="#添加搜索功能" class="headerlink" title="添加搜索功能"></a>添加搜索功能</h4><p>这里安装algolia，去<a href="https://www.algolia.com/" target="_blank" rel="noopener">官网</a>注册，我选择github登录，有14天使用所有功能，若未续费则自动降级为免费用户，每个月只能有100,000次请求API。<br>安装<code>npm install hexo-algolia</code>包<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-algolia@<span class="number">1.2</span><span class="number">.4</span> --save  # 这里安装的版本为，<span class="number">1.2</span><span class="number">.4</span></span><br></pre></td></tr></table></figure></p>
<p>目前最新的版本为1.3.0，试用了一下，搜索出来的结果无法跳转至正确的路径，改url也没有用。<br>获取API keys<br>登录后新建一个index name，后面会用得到<br><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fyb8ebk1wuj31g80hkdgw.jpg" alt=""><br>之后选择API keys-&gt;YOUR API KEYS，记录复制Application ID, Search-Only API Key, Admin API Key<br><img src="https://ws4.sinaimg.cn/large/006tNbRwgy1fyb8gz3txuj31ke0u0778.jpg" alt=""><br>前往<code>站点配置文件</code>，打开config.yml添加以下代码<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Algolia Search API Key</span></span><br><span class="line"><span class="attr">algolia:</span></span><br><span class="line"><span class="attr">  applicationID:</span> <span class="string">'Application ID'</span></span><br><span class="line"><span class="attr">  apiKey:</span> <span class="string">'Search-Only API Key'</span></span><br><span class="line"><span class="attr">  indexName:</span> <span class="string">'输入刚才创建index name'</span></span><br></pre></td></tr></table></figure></p>
<p>修改Algolia搜索ACL(访问控制列表)<br>和之前在leancloud一样，创建新的class需要把权根改为无限制，打开ALL API KEYS<br><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fyb8u09ja2j31sw0u0acu.jpg" alt=""><br><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fyb97rcp83j30xo084q38.jpg" alt=""><br>添加上面的选项，然后保存。<br>操作完成之后在终端输入以下命令<br><figure class="highlight leaf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export HEXO_ALGOLIA_INDEXING_KEY=Search-Only API key  <span class="function"><span class="keyword">#</span><span class="params">(<span class="variable">windows</span>为<span class="variable">set</span>)</span></span> (Powershell 用 $env:) </span><br><span class="line">export HEXO_ALGOLIA_INDEXING_KEY  #查看是否设置成功如果没有值就设置失败  <span class="function"><span class="keyword">#</span><span class="params">(<span class="variable">Mac</span>和<span class="variable">git</span> <span class="variable">bash</span> 为 <span class="variable">export</span>)</span></span> (Powershell 用 $env:) </span><br><span class="line">hexo algolia</span><br></pre></td></tr></table></figure></p>
<p><img src="https://ws2.sinaimg.cn/large/006tNbRwgy1fyb9blo4ctj31600hcacy.jpg" alt=""><br>前往<code>主题配置文件</code>，搜索找到Algolia Search，修改以下代码<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># Algolia Search</span></span><br><span class="line"><span class="symbol">algolia_search:</span></span><br><span class="line"><span class="symbol">  enable:</span> true</span><br><span class="line"><span class="symbol">  hits:</span></span><br><span class="line"><span class="symbol">    per_page:</span> <span class="number">10</span></span><br><span class="line"><span class="symbol">  labels:</span></span><br><span class="line"><span class="symbol">    input_placeholder:</span> 请搜索关键字</span><br><span class="line"><span class="symbol">    hits_empty:</span> <span class="string">"没有找到结果: $&#123;query&#125;"</span></span><br><span class="line"><span class="symbol">    hits_stats:</span> <span class="string">"找到$&#123;hits&#125;条结果(用时$&#123;time&#125;ms)"</span></span><br></pre></td></tr></table></figure></p>
<p>搜索找到URL，把URL地址更改为<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line"><span class="symbol">url:</span> <span class="symbol">https:</span>/<span class="regexp">/ewanpm.github.io/</span>  <span class="comment"># http://yoursite.com</span></span><br><span class="line"><span class="symbol">root:</span> /</span><br><span class="line"><span class="symbol">permalink:</span> <span class="symbol">:year/</span><span class="symbol">:month/</span><span class="symbol">:day/</span><span class="symbol">:title/</span></span><br><span class="line"><span class="symbol">permalink_defaults:</span></span><br></pre></td></tr></table></figure></p>
<p><code>hexo s</code>刷新，发现已经可以使用了。</p>
<h4 id="网站页脚添加总访问量"><a href="#网站页脚添加总访问量" class="headerlink" title="网站页脚添加总访问量"></a>网站页脚添加总访问量</h4><p>找到路径，<code>themes/next/layout/_partial/footer.swig</code>中添加busuanzi.js，代码如下<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">async</span> <span class="attr">src</span>=<span class="string">"//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>注意：站点总访问量是用不蒜子来统计的，近期的官方文档的域名过期了，js的引用可能有问题，接下来找到文件路径<code>/theme/next/layout/_third-party/analytics/busuanzi-counter.swig</code>，找到域名并替换为<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">async</span> <span class="attr">src</span>=<span class="string">"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>安装标签<br>算法a：pv的方式，单个用户连续点击n篇文章，记录n次访问量。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_container_site_pv"</span>&gt;</span></span><br><span class="line">    本站总访问量<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_value_site_pv"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>次</span><br><span class="line"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>算法b：uv的方式，单个用户连续点击n篇文章，只记录1次访客数。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_container_site_uv"</span>&gt;</span></span><br><span class="line">  本站访客数<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_value_site_uv"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>人次</span><br><span class="line"><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这里采用第二种算法b。<br>在<code>主题配置文件</code>，config.yml添加以下内容<br><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># visitors count</span></span><br><span class="line"><span class="attr"> counter:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure></p>
<p>在<code>themes/next/layout/_partial/footer.swig</code>中添加以下代码<br><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">if</span></span> theme.footer.counter %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">async</span> <span class="attr">src</span>=<span class="string">"//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"post-meta-divider"</span>&gt;</span>|<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_container_site_uv"</span>&gt;</span>本站访客数<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"busuanzi_value_site_uv"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>人<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span></span><br><span class="line"><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">endif</span></span> %&#125;</span><span class="xml"></span></span><br></pre></td></tr></table></figure></p>
<p>大功造成。<br>还有一点，在本地运行会发现访问量数字巨大，这是因为</p>
<blockquote>
<p>这是由于不蒜子用户使用一个存储空间，所以使用localhost:4000进行本地预览的时候会导致数字异常，这是正常现象，只需要将博客部署至云端即可恢复正常。</p>
</blockquote>
<p>至此，基本实现了想要的功能，终于可以开心地写写东西了，后面陆续把原来文章迁移到这里，另外还有一些优化和其它功能，等闲了一段时间后再来试试。</p>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://valine.js.org/visitor.html" target="_blank" rel="noopener">https://valine.js.org/visitor.html</a><br><a href="https://ioliu.cn/2017/add-valine-comments-to-your-blog/" target="_blank" rel="noopener">https://ioliu.cn/2017/add-valine-comments-to-your-blog/</a><br><a href="https://hexo.io/docs/" target="_blank" rel="noopener">https://hexo.io/docs/</a><br><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">http://theme-next.iissnan.com/getting-started.html</a><br><a href="https://www.jianshu.com/p/21c94eb7bcd1" target="_blank" rel="noopener">https://www.jianshu.com/p/21c94eb7bcd1</a><br><a href="https://www.jianshu.com/p/c311d31265e0" target="_blank" rel="noopener">https://www.jianshu.com/p/c311d31265e0</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo框架/" rel="tag"># Hexo框架</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
            <a href="/tags/教程/" rel="tag"># 教程</a>
          
        </div>
      
      
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/04/OTC法币交易/" rel="next" title="OTC法币交易">
                <i class="fa fa-chevron-left"></i> OTC法币交易
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/19/杂谈/" rel="prev" title="杂谈">
                杂谈 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">寓言家</p>
              <p class="site-description motion-element" itemprop="description">写点东西，留下一些足迹</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/EwanPM" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ewanzheng2012@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2656703853/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求点"><span class="nav-number">2.</span> <span class="nav-text">需求点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">3.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Hexo"><span class="nav-number">4.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立网站文件夹"><span class="nav-number">5.</span> <span class="nav-text">建立网站文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网站结构"><span class="nav-number">6.</span> <span class="nav-text">网站结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#config-yml"><span class="nav-number">6.1.</span> <span class="nav-text">config.yml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#package-json"><span class="nav-number">6.2.</span> <span class="nav-text">package.json</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#scaffolds"><span class="nav-number">6.3.</span> <span class="nav-text">scaffolds</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#source"><span class="nav-number">6.4.</span> <span class="nav-text">source</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#themes"><span class="nav-number">6.5.</span> <span class="nav-text">themes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hexo常用命令"><span class="nav-number">6.6.</span> <span class="nav-text">Hexo常用命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置语言"><span class="nav-number">7.</span> <span class="nav-text">设置语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#front-matter"><span class="nav-number">8.</span> <span class="nav-text">front matter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署"><span class="nav-number">9.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#注册GitHub账号"><span class="nav-number">9.1.</span> <span class="nav-text">注册GitHub账号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git关联远程仓库"><span class="nav-number">9.2.</span> <span class="nav-text">Git关联远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在Github上关联自己公钥"><span class="nav-number">9.3.</span> <span class="nav-text">在Github上关联自己公钥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nexT主题"><span class="nav-number">10.</span> <span class="nav-text">nexT主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">10.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置主题"><span class="nav-number">10.2.</span> <span class="nav-text">设置主题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置next主题"><span class="nav-number">10.3.</span> <span class="nav-text">配置next主题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主题风格"><span class="nav-number">10.3.1.</span> <span class="nav-text">主题风格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#评论"><span class="nav-number">10.3.2.</span> <span class="nav-text">评论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文章阅读量统计数据"><span class="nav-number">10.3.3.</span> <span class="nav-text">文章阅读量统计数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#添加搜索功能"><span class="nav-number">10.3.4.</span> <span class="nav-text">添加搜索功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网站页脚添加总访问量"><span class="nav-number">10.3.5.</span> <span class="nav-text">网站页脚添加总访问量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">11.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寓言家</span>

  
</div>


  <div class="powered-by">由 Hexo 强力驱动</div>









    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
     
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'kFSOq8nB5wXJlUQJNpR9Mf3m-gzGzoHsz',
        appKey: 'wWej8m4TRUsQ9gdJuUSXtJo3',
        placeholder: '大宝贝儿，欢迎来吐槽',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kFSOq8nB5wXJlUQJNpR9Mf3m-gzGzoHsz", "wWej8m4TRUsQ9gdJuUSXtJo3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
