<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="产品分析,">










<meta name="description" content="一、背景小程序设计，在场景设计上，小程序一般满足三个特点，娱乐，工具，及时性。 小程序流量比较容易产生裂变，与APP的方法有一些区别，APP具有独立性，内容丰富性，功能多样性，给了运营有足够的空间，小程序即用即走特点，开发成本低，快捷，方便，产品对于用户感知更为强烈；借助着微信红利，有了更多新的机会，这次要说的就是爆款小程序步数宝。 二、产品概述1.平台介绍步数宝是北京复创时代科技有限公司开发，">
<meta name="keywords" content="产品分析">
<meta property="og:type" content="article">
<meta property="og:title" content="步数宝产品分析">
<meta property="og:url" content="https://ewanpm.github.io/2019/01/19/步数宝产品分析/index.html">
<meta property="og:site_name" content="寓言家">
<meta property="og:description" content="一、背景小程序设计，在场景设计上，小程序一般满足三个特点，娱乐，工具，及时性。 小程序流量比较容易产生裂变，与APP的方法有一些区别，APP具有独立性，内容丰富性，功能多样性，给了运营有足够的空间，小程序即用即走特点，开发成本低，快捷，方便，产品对于用户感知更为强烈；借助着微信红利，有了更多新的机会，这次要说的就是爆款小程序步数宝。 二、产品概述1.平台介绍步数宝是北京复创时代科技有限公司开发，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fz9z653atqj30qy0ht3zv.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fzcc54q02yj30tm0c9gop.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fz9sxw02wuj30up03s0sp.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fz9t1djqgoj30xe0ay3yy.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fz9vozne89j30n7030a9x.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fzarniq6zhj30jr1odwid.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fzarx5rrrgj30u01szx6q.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fzas5zd8o4j30u01sznpd.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fzasr9w2jej30u01szkjn.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fzasrivn6ij30u01sz1kx.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fzb70yk4a0g30af08vwz2.gif">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/006tNc79gy1fzau9kom1aj30be0a8q3t.jpg">
<meta property="og:updated_time" content="2019-01-20T12:20:59.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="步数宝产品分析">
<meta name="twitter:description" content="一、背景小程序设计，在场景设计上，小程序一般满足三个特点，娱乐，工具，及时性。 小程序流量比较容易产生裂变，与APP的方法有一些区别，APP具有独立性，内容丰富性，功能多样性，给了运营有足够的空间，小程序即用即走特点，开发成本低，快捷，方便，产品对于用户感知更为强烈；借助着微信红利，有了更多新的机会，这次要说的就是爆款小程序步数宝。 二、产品概述1.平台介绍步数宝是北京复创时代科技有限公司开发，">
<meta name="twitter:image" content="https://ws2.sinaimg.cn/large/006tNc79gy1fz9z653atqj30qy0ht3zv.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'AAT03GNZE0',
      apiKey: '3f986131090bed5763cca0e4495f2c4b',
      indexName: 'ewan_home',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请搜索关键字","hits_empty":"没有找到结果: ${query}","hits_stats":"找到${hits}条结果(用时${time}ms)"}
    }
  };
</script>



  <link rel="canonical" href="https://ewanpm.github.io/2019/01/19/步数宝产品分析/">





  <title>步数宝产品分析 | 寓言家</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43156ff9085f8a3c0ec8ef149136726d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寓言家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ewanpm.github.io/2019/01/19/步数宝产品分析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="寓言家">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寓言家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">步数宝产品分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-19T00:58:43+08:00">
                2019-01-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/19/步数宝产品分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/19/步数宝产品分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/19/步数宝产品分析/" class="leancloud_visitors" data-flag-title="步数宝产品分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fz9z653atqj30qy0ht3zv.jpg" alt=""></p>
<h2 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h2><p>小程序设计，在场景设计上，小程序一般满足三个特点，娱乐，工具，及时性。</p>
<p>小程序流量比较容易产生裂变，与APP的方法有一些区别，APP具有独立性，内容丰富性，功能多样性，给了运营有足够的空间，小程序即用即走特点，开发成本低，快捷，方便，产品对于用户感知更为强烈；借助着微信红利，有了更多新的机会，这次要说的就是爆款小程序步数宝。</p>
<h2 id="二、产品概述"><a href="#二、产品概述" class="headerlink" title="二、产品概述"></a>二、产品概述</h2><h4 id="1-平台介绍"><a href="#1-平台介绍" class="headerlink" title="1.平台介绍"></a>1.平台介绍</h4><p>步数宝是北京复创时代科技有限公司开发，浙江禾匠信息科技有限公司的营销插件，主要为用户通过步数换取礼品，为其它平台倒流。</p>
<h4 id="2-业务流程"><a href="#2-业务流程" class="headerlink" title="2.业务流程"></a>2.业务流程</h4><p>用户授权绑定微信步数，每日步数兑换燃力值，每天零点步数清零，再通过燃力值兑换相应商品。</p>
<h4 id="3-模式概述"><a href="#3-模式概述" class="headerlink" title="3.模式概述"></a>3.模式概述</h4><p>在步数宝，微信会每天记录用户步数，再按照一定比例兑换燃力值，用户可以通过签到，邀请好友，季节补助等额外地获得燃力值，燃力值是产品里唯一流通的“货币”，用户不用花钱，也能换取实惠商品。</p>
<p>获取燃力值的途径来源只有通过步数，获者分享好友、抽奖、签到、健步挑战、答题等。</p>
<p>这些货源目前主要是由禾匠商城公司提供，用一些小物商品吸引流量，积累用户，每天唤醒用户进入小程序兑换燃力值，提升日活，和其它航空公司积分换商品类似，只不过积分变成了燃力值。</p>
<h2 id="三、市场情况"><a href="#三、市场情况" class="headerlink" title="三、市场情况"></a>三、市场情况</h2><h4 id="1-各大厂陆续进入小程序生态"><a href="#1-各大厂陆续进入小程序生态" class="headerlink" title="1.各大厂陆续进入小程序生态"></a>1.各大厂陆续进入小程序生态</h4><p>《2018年小程序生态进化报告》指出</p>
<p>2017年1月，微信小程序如约而至，2017年5月，支付宝小程序正式上线，2018年3月，小米，华为，OPPO、vivo等数十家国内厂商推出快联应用联盟。2018年9月17日,今日头条正式发布小程序；同月25日，百度智能小程序开放申请。</p>
<p>巨头和独角兽集体加注赛道，小程序替代大量长尾APP，已成定局，其中2018年微信小程序累计用户近6亿，是活高达1.7亿，随着场景增加，入口能力开放，是不容忽视的获取流量入口。</p>
<center><img style="border-radius: 0.3125em; margin:0 auto 5px; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://ws3.sinaimg.cn/large/006tNc79gy1fzcc54q02yj30tm0c9gop.jpg"><div style="color:orange; border-bottom: 1px solid #d9d9d9;display: inline-block;color: #999; padding: 2px;">2018小程序年中报告</div></center>

<p>在2018年Q2，电商流量增幅积极增，相比于2017年Q2增长接近60倍，除了游戏类，电商类小程序将面临更多机会，在这样的趋势下，步数宝和其它类似的小程序也是百花齐放。</p>
<h4 id="2-其它产品情况"><a href="#2-其它产品情况" class="headerlink" title="2.其它产品情况"></a>2.其它产品情况</h4><p><strong>SPC运动宝</strong>，运动宝是一个运动积分奖励平台，每天运动步数可以兑换实物奖励，手机话费、JD京东卡及各种商品免费兑</p>
<p><strong>步步换</strong>，正版「步步换」是一款将行走步数兑换成商品的小程序。让你走过的每一步都有价值！如果步数不够，还可以邀请好友来凑哟！</p>
<p><strong>365步步赚</strong>，365步步赚是一款通过运动获取积分免费兑换商品的小程序，旨在提升用户运动积极性，倡导健康运动理念，每走一步都有价</p>
<h2 id="四、产品数据"><a href="#四、产品数据" class="headerlink" title="四、产品数据"></a>四、产品数据</h2><p>曾经在7月份TOP100榜单中上榜排名14名的“2048六角消除”，社交榜第一名，目前全网排名第五。</p>
 <center><img style="border-radius: 0.3125em; margin:0 auto 5px; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://ws2.sinaimg.cn/large/006tNc79gy1fz9sxw02wuj30up03s0sp.jpg"><div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">（数据来自阿拉丁指数)</div></center><br> <center><img style="border-radius: 0.3125em; margin:0 auto 5px; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://ws2.sinaimg.cn/large/006tNc79gy1fz9t1djqgoj30xe0ay3yy.jpg"><div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">（数据来自阿拉丁指数）</div></center>

<p>这里有点不太明白，步数宝为何作为社交类的产品，个人认为是作为工具类，即微信步数换“代币”。</p>
<h4 id="融资情况"><a href="#融资情况" class="headerlink" title="融资情况"></a>融资情况</h4><p>步数宝其开发公司为北京复创时代科技有限公司</p>
<center><img style="border-radius: 0.3125em; margin:0 auto 5px; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://ws1.sinaimg.cn/large/006tNc79gy1fz9vozne89j30n7030a9x.jpg"><div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">(数据来自天眼查)</div><br></center>

<p>就在2018年年底，拿到IDG融资；资本的介入，步数宝此类产品在未来商业变现玩法获得了一定资本的认可。</p>
<h2 id="五、产品商业模式及产品模式"><a href="#五、产品商业模式及产品模式" class="headerlink" title="五、产品商业模式及产品模式"></a>五、产品商业模式及产品模式</h2><h4 id="1-商业模式"><a href="#1-商业模式" class="headerlink" title="1.商业模式"></a>1.商业模式</h4><p>短期，流量变现，衍生出很多获利点商业模式，当流量主，为其它公司导流。<br>长期，“代币”价值，即燃力值本身价值，与商品建立汇关系，燃力值本身值钱了，在这个市场里形成定价，再结合区块链技术，建立出“燃力值-法币”市场，“燃力值-比特币”市场等，进行一波“割韭菜”。</p>
<h4 id="2-产品及裂变模式"><a href="#2-产品及裂变模式" class="headerlink" title="2.产品及裂变模式"></a>2.产品及裂变模式</h4><p>1、可以跟随当下，全民健身，燃烧我的卡路里，日行万步攀比热点，锻炼身体，保持健康。<br>2、步数是每天都会产生的，几乎是免费，从贪图小便宜心理，既可以健身，又可以兑换物品。<br>3、步数每天产生，每天在0：00清零，要想获取收益，每天准时登录打卡，可以增加用户活跃度。<br>4、季节奖励，需要分享给好友之后才能获取。<br>5、兑换燃币完成之后，再次分享给好友，好友获得4%加成，自己获得随机加成，好友与用户自己互惠互利。<br>6、抽奖模式，分两种，一种是类似于转盘，玩一次消耗10燃力值；一种是按人头开奖，人数达标后，从中随机抽取一名用户，有点像抽奖助手，需要消耗1燃力值，同时该抽奖奖品页面能分享给好友。<br>7、知识问答，每天只有一次机会，5组为一题，答对奖励500步，答错不扣分；内容有，本产品的一些规则，一些小生活小常识，回答结束后，有分享好友来答题。<br>8、好友召回，本质功能是分享好友。<br>9、做任务赚步数，任务列表，有其它小程序广告大都以游戏为主，有关注微信公众号，添加到我的小程序，绑手机号等。<br>10、挑战早起，和阿里健康的早起打卡类似，每天早上5-7点起床，到小程序签到，连续7天，消耗10燃力；另外一个是挑战步数，连续7天，在当天0点前步数达标，为了增加粘合度和活跃度。<br>11、行走的爱，获得的燃力进行消耗，捐赠给贫困山区，和蚂蚁森林种树思路类似。<br>12、某些商品对兑换需要推荐分享给好友。</p>
<h2 id="六、产品体验"><a href="#六、产品体验" class="headerlink" title="六、产品体验"></a>六、产品体验</h2><h4 id="1-信息架构"><a href="#1-信息架构" class="headerlink" title="1.信息架构"></a>1.信息架构</h4><p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fzarniq6zhj30jr1odwid.jpg" alt="步数宝信息结构"></p>
<p>早期的步数宝功能还是很简洁的，原来导航栏只有3个tab，现在增加了一个组团运动，即使是现在进入小程序也是不需要有注册，微信授权之后就能可以开始使用，首页基本上把产品的核心功能都展示给用户。</p>
<p>目前产品流量比较大，有较多的位置设置了广告位，在一定程度上有点影响用户体验。</p>
<p>直接的和间接的分享好友几乎无处不在，朋友圈海报图，季节补助，兑换专区，燃力值加成，签到，组团，竞赛，抽奖，答题结束，给产品极大地增加曝光率，加上没有注册流程，裂变效果明显。</p>
<h4 id="2-产品功能"><a href="#2-产品功能" class="headerlink" title="2.产品功能"></a>2.产品功能</h4><p>步数宝默认进入首面，主要功能都展示出来，逻辑清晰，简单。</p>
<p>步友圈放在首页，增加社交属性，社交层面也是可以发力的点，UCG产生，品牌的商业合作，倡导用户多发布、多分享、多沟通、多使用，目前还未发现找到一些大V入住，本身产品的流量已经惊人。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fzarx5rrrgj30u01szx6q.jpg" width="375px" height="812px"><img src="https://ws2.sinaimg.cn/large/006tNc79gy1fzas5zd8o4j30u01sznpd.jpg" width="375px" height="812px"></p>
<p>在步数宝中，燃力值作为平台可以使用的虚拟货币，有的商品可以以燃力值来衡量，1666.66步=1燃力值，为了让用户赚取燃力值，除了微信步数兑换，有任务体系，签到，答题，组队，挑战，轮盘抽奖，也有消耗燃力场景，抽奖，兑换商品，商品种类目前还算丰富，后续会增加更多；产品后期随着功能不断增加，有必要也有可能会做成一款APP独立产品。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fzasr9w2jej30u01szkjn.jpg" width="375px" height="812px"><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fzasrivn6ij30u01sz1kx.jpg" width="375px" height="812px"><br>购买方式有用燃力值直接兑换，用户只用出邮费；燃力值+人民币，燃力本身没有价值，商品产生兑换赋予燃力流通价值，相当于积分抵扣券，慢慢培养用户对燃力的价值。</p>
<h4 id="3-设计风格"><a href="#3-设计风格" class="headerlink" title="3.设计风格"></a>3.设计风格</h4><p>整个小程序以，蓝紫+红的渐变色为主，也是最近设计的流行趋势，是非常容易吸引用户眼球的色彩，青春阳光，有活力，符合主题，因为有流量基础，有一种阿里电商或者京东电商的商业感，进来就有就股浓浓的商业气息。</p>
<center><img style="border-radius: 0.3125em; margin:0 auto 5px; box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" src="https://ws4.sinaimg.cn/large/006tNc79gy1fzb70yk4a0g30af08vwz2.gif"><div style="color:orange; border-bottom: 1px solid #d9d9d9; display: inline-block; color: #999; padding: 2px;">呼吸般的动效</div></center>

<p>首页的大球，随着时间推移不断放大，缩小，就像有生命的呼吸一样，产品流程总体还算流畅，商品类型还是以女性为主，还有抖音网红款，其它电商平台销量很好的一些爆款商品。</p>
<h4 id="4-文案设计"><a href="#4-文案设计" class="headerlink" title="4.文案设计"></a>4.文案设计</h4><p>分享给朋友的场景非常多，几乎每一个有发生行为的地方，每一个流程结束后都有分享，return{title:’’}，尝试了总结了比较高频的title，可以作为以后活动分享的title参考。</p>
<ul>
<li>商品详情，我在用步数换商品，快来帮我点一下</li>
<li>我正在用步数换商品，快来跟我一起抢</li>
<li>和你同一天进入步数宝，<strong>[微信昵称]</strong>都快疯了</li>
<li>答题结束后<strong>[微信昵称]</strong>靠答题赚疯了，你能赚多少</li>
<li><strong>[微信昵称]</strong>发起了步数换礼物，快来帮帮TA</li>
<li>每天登陆3000步，步数免费换礼物</li>
<li>就差你了，快来加入我的运动团队，一起PK</li>
</ul>
<h2 id="七、风险"><a href="#七、风险" class="headerlink" title="七、风险"></a>七、风险</h2><h4 id="1-分享裂变风险"><a href="#1-分享裂变风险" class="headerlink" title="1.分享裂变风险"></a>1.分享裂变风险</h4><p><strong>微信小程序平台运营规范</strong>里明确规定，<strong>未经腾讯同意或授权</strong>的情况下不得存在诱导类行为，不得强制关注公众号，不得分享关注后解锁产品功能。</p>
<p>毕竟在别人家的平台下做，树大招风，有可能在未来某一天你强大了，引来了腾讯的注意，说封杀就封杀，拼多多是有腾讯入股才对其做到真一只眼闭一只眼。</p>
<h4 id="2-刷步数"><a href="#2-刷步数" class="headerlink" title="2.刷步数"></a>2.刷步数</h4><p>前几天我在网上搜索到这样一条消息<strong>微信「步數換優惠」遇作弊　「手機搖步器」助用戶每小時行8千步</strong></p>
<p>在万能的某宝，我搜索一个遥步器，这样的产品有很多，忽然间觉得微信朋友圈那些天天50000步，60000步的同学，有可能是刷出来的</p>
<p><img src="https://ws1.sinaimg.cn/large/006tNc79gy1fzau9kom1aj30be0a8q3t.jpg" alt=""></p>
<p>这种产品摸拟人的走路的摇晃，产生运动步数，导致用户参与使用的频率降低，数据形成干扰。</p>
<h4 id="3-商品库存"><a href="#3-商品库存" class="headerlink" title="3.商品库存"></a>3.商品库存</h4><p>之前在平台想要换一个电话充值卡，每次进入基本上库存为0，即使燃力值够了也无法兑换，更新库存也是在几分钟之内兑光，想要兑换的物品，基本都没有库存；有故意做出饥饿营销的嫌疑。</p>
<h4 id="4-商品质量保证"><a href="#4-商品质量保证" class="headerlink" title="4.商品质量保证"></a>4.商品质量保证</h4><p>在平台介绍里并没有对商品的售后有一个很好的保证，商品质量也有一些质疑，特别是一些比较贵重的商品。</p>
<h4 id="5-邀请购买"><a href="#5-邀请购买" class="headerlink" title="5.邀请购买"></a>5.邀请购买</h4><p>有的商品，看起来不错，但是必须邀请22个人，满足这样苛刻条件之后才能购买/兑换，这就比较流氓，用户体验差，兑换条件高造成不愿意分享，本身有购买欲望的用户进来，结果看到这个条件直接放弃了。</p>
<h4 id="6-留存"><a href="#6-留存" class="headerlink" title="6.留存"></a>6.留存</h4><p>小程序“即插即用”，门槛低等特点，进来的快，出去的也快，也无法像app一样通过push推送唤回用户。</p>
<h2 id="八、解决方法"><a href="#八、解决方法" class="headerlink" title="八、解决方法"></a>八、解决方法</h2><h4 id="1-增加商品购买方式"><a href="#1-增加商品购买方式" class="headerlink" title="1.增加商品购买方式"></a>1.增加商品购买方式</h4><p>如果库存不足，可以用人民币，直接够买，但价格可能会稍高一点，否则可以继续等待下一个库存更新，给用户一个花钱走“绿色通道”的感觉。</p>
<h4 id="2-构建信用制度"><a href="#2-构建信用制度" class="headerlink" title="2.构建信用制度"></a>2.构建信用制度</h4><p>步友圈目前的主要内容还是和产品本身没有太多联系，可以尝试建立连接，用户兑换/购买商品之后，可以要求引导用户在步友圈做一个兑换分享，逐步建立平台商品的信用体系，也能给其它用户在购买/兑换时作一个参考。</p>
<h4 id="3-开发自己的APP"><a href="#3-开发自己的APP" class="headerlink" title="3.开发自己的APP"></a>3.开发自己的APP</h4><p>在腾讯平台做产品，就得按照人家的规范来，这么多的分享有奖励，流量大了，说不定哪天被腾讯看上了，说封就封，可以尝试从小程序引流到自己的app里，运营上比较好把控，这个需要去做用户问卷调查，是否有这样的意愿。</p>
<h4 id="4-增加用户体验"><a href="#4-增加用户体验" class="headerlink" title="4.增加用户体验"></a>4.增加用户体验</h4><p>小程序是小而精的产品，不需要增加过多的内容和引导对用户形成干扰，适当地降低邀请购买的门槛。</p>
<p>平时也聆听并参与用户讨论，让部分用户的需求及时反馈到产品里，建立用户成就感，增加用户体验。</p>
<h4 id="5-逐步建立自己的品牌"><a href="#5-逐步建立自己的品牌" class="headerlink" title="5.逐步建立自己的品牌"></a>5.逐步建立自己的品牌</h4><p>再小的企业也有自己的品牌，要有与众不同的地方，除了一些常规的商品，给合健康主题，推出自己健康品牌，给用户建立归属感。</p>
<h2 id="九、总结与思考"><a href="#九、总结与思考" class="headerlink" title="九、总结与思考"></a>九、总结与思考</h2><p>步数宝从微信步数着手，结合健康概念，让步数实现价值，分享场景较多，曝光率比较高，目前流量还是比较可观，成长比较好，综合排名在小程序总榜前五（阿拉丁指数），成为了流量主，公司最近也拿到了融资，说明当前商业模式得到资本市场的认可，大致方向没有问题，已具有一定的商业价值。<br>目前功能点已经较重，特别对于小程序“小而精”，页面广告比较多，某些产品的购买门槛过高，对用户体验有一定影响，降低留存率和复购率。产品的发展取之于民，用之于民，平衡好商业利益和用户体验，为用户和社会创造更多价值。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/产品分析/" rel="tag"># 产品分析</a>
          
        </div>
      
      
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/10/感性思维和理性思维/" rel="next" title="感性思维和理性思维">
                <i class="fa fa-chevron-left"></i> 感性思维和理性思维
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">寓言家</p>
              <p class="site-description motion-element" itemprop="description">写点东西，留下一些足迹</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/EwanPM" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ewanzheng2012@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2656703853/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、背景"><span class="nav-number">1.</span> <span class="nav-text">一、背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、产品概述"><span class="nav-number">2.</span> <span class="nav-text">二、产品概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-平台介绍"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.平台介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-业务流程"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.业务流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-模式概述"><span class="nav-number">2.0.3.</span> <span class="nav-text">3.模式概述</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#三、市场情况"><span class="nav-number">3.</span> <span class="nav-text">三、市场情况</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-各大厂陆续进入小程序生态"><span class="nav-number">3.0.1.</span> <span class="nav-text">1.各大厂陆续进入小程序生态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-其它产品情况"><span class="nav-number">3.0.2.</span> <span class="nav-text">2.其它产品情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、产品数据"><span class="nav-number">4.</span> <span class="nav-text">四、产品数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#融资情况"><span class="nav-number">4.0.1.</span> <span class="nav-text">融资情况</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、产品商业模式及产品模式"><span class="nav-number">5.</span> <span class="nav-text">五、产品商业模式及产品模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-商业模式"><span class="nav-number">5.0.1.</span> <span class="nav-text">1.商业模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-产品及裂变模式"><span class="nav-number">5.0.2.</span> <span class="nav-text">2.产品及裂变模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、产品体验"><span class="nav-number">6.</span> <span class="nav-text">六、产品体验</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-信息架构"><span class="nav-number">6.0.1.</span> <span class="nav-text">1.信息架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-产品功能"><span class="nav-number">6.0.2.</span> <span class="nav-text">2.产品功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-设计风格"><span class="nav-number">6.0.3.</span> <span class="nav-text">3.设计风格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-文案设计"><span class="nav-number">6.0.4.</span> <span class="nav-text">4.文案设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、风险"><span class="nav-number">7.</span> <span class="nav-text">七、风险</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-分享裂变风险"><span class="nav-number">7.0.1.</span> <span class="nav-text">1.分享裂变风险</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-刷步数"><span class="nav-number">7.0.2.</span> <span class="nav-text">2.刷步数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-商品库存"><span class="nav-number">7.0.3.</span> <span class="nav-text">3.商品库存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-商品质量保证"><span class="nav-number">7.0.4.</span> <span class="nav-text">4.商品质量保证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-邀请购买"><span class="nav-number">7.0.5.</span> <span class="nav-text">5.邀请购买</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-留存"><span class="nav-number">7.0.6.</span> <span class="nav-text">6.留存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、解决方法"><span class="nav-number">8.</span> <span class="nav-text">八、解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-增加商品购买方式"><span class="nav-number">8.0.1.</span> <span class="nav-text">1.增加商品购买方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-构建信用制度"><span class="nav-number">8.0.2.</span> <span class="nav-text">2.构建信用制度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-开发自己的APP"><span class="nav-number">8.0.3.</span> <span class="nav-text">3.开发自己的APP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-增加用户体验"><span class="nav-number">8.0.4.</span> <span class="nav-text">4.增加用户体验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-逐步建立自己的品牌"><span class="nav-number">8.0.5.</span> <span class="nav-text">5.逐步建立自己的品牌</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九、总结与思考"><span class="nav-number">9.</span> <span class="nav-text">九、总结与思考</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寓言家</span>

  
</div>


  <div class="powered-by">由 Hexo 强力驱动</div>









    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
     
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'kFSOq8nB5wXJlUQJNpR9Mf3m-gzGzoHsz',
        appKey: 'wWej8m4TRUsQ9gdJuUSXtJo3',
        placeholder: '大宝贝儿，欢迎来吐槽',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kFSOq8nB5wXJlUQJNpR9Mf3m-gzGzoHsz", "wWej8m4TRUsQ9gdJuUSXtJo3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
