<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="成长,心理,">










<meta name="description" content="到底是用感性思维和理性思维长久以来，我都是站在理性的角度来解决问题，经常思考，特别是用批判性思维来解决问题，虽然说小时候也去绘画，也是按照科学的方法，绘画的步骤来进行作画，人物比例，光阴效果，色彩搭配都是有一些依据的，我也认为这是一个比较好的习惯，特别是做产品和交互。 有一段时间还特别反感特别感性的人，有很多不切实际的想象，说的话也没有让人信服；当然了，社会总体价值还是趋于理性的，这也让很多有这些">
<meta name="keywords" content="成长,心理">
<meta property="og:type" content="article">
<meta property="og:title" content="感性思维和理性思维">
<meta property="og:url" content="https://ewanpm.github.io/2019/01/10/感性思维和理性思维/index.html">
<meta property="og:site_name" content="寓言家">
<meta property="og:description" content="到底是用感性思维和理性思维长久以来，我都是站在理性的角度来解决问题，经常思考，特别是用批判性思维来解决问题，虽然说小时候也去绘画，也是按照科学的方法，绘画的步骤来进行作画，人物比例，光阴效果，色彩搭配都是有一些依据的，我也认为这是一个比较好的习惯，特别是做产品和交互。 有一段时间还特别反感特别感性的人，有很多不切实际的想象，说的话也没有让人信服；当然了，社会总体价值还是趋于理性的，这也让很多有这些">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fz1w1taes3j30i20f9wgx.jpg">
<meta property="og:updated_time" content="2019-01-10T16:47:27.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="感性思维和理性思维">
<meta name="twitter:description" content="到底是用感性思维和理性思维长久以来，我都是站在理性的角度来解决问题，经常思考，特别是用批判性思维来解决问题，虽然说小时候也去绘画，也是按照科学的方法，绘画的步骤来进行作画，人物比例，光阴效果，色彩搭配都是有一些依据的，我也认为这是一个比较好的习惯，特别是做产品和交互。 有一段时间还特别反感特别感性的人，有很多不切实际的想象，说的话也没有让人信服；当然了，社会总体价值还是趋于理性的，这也让很多有这些">
<meta name="twitter:image" content="https://ws4.sinaimg.cn/large/006tNc79gy1fz1w1taes3j30i20f9wgx.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'AAT03GNZE0',
      apiKey: '3f986131090bed5763cca0e4495f2c4b',
      indexName: 'ewan_home',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请搜索关键字","hits_empty":"没有找到结果: ${query}","hits_stats":"找到${hits}条结果(用时${time}ms)"}
    }
  };
</script>



  <link rel="canonical" href="https://ewanpm.github.io/2019/01/10/感性思维和理性思维/">





  <title>感性思维和理性思维 | 寓言家</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43156ff9085f8a3c0ec8ef149136726d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寓言家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ewanpm.github.io/2019/01/10/感性思维和理性思维/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="寓言家">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寓言家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">感性思维和理性思维</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-10T23:12:45+08:00">
                2019-01-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/心理/" itemprop="url" rel="index">
                    <span itemprop="name">心理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/10/感性思维和理性思维/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/10/感性思维和理性思维/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/10/感性思维和理性思维/" class="leancloud_visitors" data-flag-title="感性思维和理性思维">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="到底是用感性思维和理性思维"><a href="#到底是用感性思维和理性思维" class="headerlink" title="到底是用感性思维和理性思维"></a>到底是用感性思维和理性思维</h3><p>长久以来，我都是站在理性的角度来解决问题，经常思考，特别是用批判性思维来解决问题，虽然说小时候也去绘画，也是按照科学的方法，绘画的步骤来进行作画，人物比例，光阴效果，色彩搭配都是有一些依据的，我也认为这是一个比较好的习惯，特别是做产品和交互。</p>
<p>有一段时间还特别反感特别感性的人，有很多不切实际的想象，说的话也没有让人信服；当然了，社会总体价值还是趋于理性的，这也让很多有这些有想法的人生存特别困难。</p>
<h3 id="重新认识感性的力量"><a href="#重新认识感性的力量" class="headerlink" title="重新认识感性的力量"></a>重新认识感性的力量</h3><p>最近也是看了一些书籍，让我重新认识了感性的力量，以前我绘画创作的时候，花了大量的时间去研究比例关系，即是找到黄金比例，怎么做的“美”，最后得出来的是一种理性的美，仅仅只是一张“还行”的图，因为每一笔，都很守规矩。</p>
<p><img src="https://ws4.sinaimg.cn/large/006tNc79gy1fz1w1taes3j30i20f9wgx.jpg" alt="梵高的星空"><br>一些出名的艺术家，每张作品都带有作者强烈的笔触，比如大伙熟知的《星光灿烂的夜空》，深蓝色调意味忧郁，孤独，又意味着宁静，安详，左边黑色火焰般的树，和漩涡状的夜空，体会得到作者当时发泄自己内心情感，性情又不稳定，内心的矛盾和纠结。本身对作品的解读，就是具有感性思维。<br>我不禁想到了以前和视觉设计师沟通困难的问题，有一些设计是需要在感性的层面上进行交流，更多的理解，感性思维注重的人的感受，更进一步说，是用户体验。好的设计，是与部分用户产生共鸣，带入场景，产生情感。</p>
<p>在男女处理问题上，用感性的思维去交流会更有效，我们会看到一些现象，男人在遇到问题的时候会选择沉默，女人遇到问题的时候，需要是倾诉，对象一般是比较亲密的人，或者是闺蜜，或者是爱人，而这个问题，有时候不需要解决，可能需要的是情绪的共鸣，听完之后可能给对方一个温暖的拥抱。</p>
<p>常规说来，男人更加注重逻辑，注重外在的变化，女人更加偏重感性，在乎他人对于自己的评价。</p>
<p>吵架是男女交往中不可避免的环节，我们会遇到以下这种情况：</p>
<p>男人心想：那么喜欢翻旧账，那么恶毒的词语都想的出来。过去的淑女怎么转眼就变成了悍妇？</p>
<p>女人的逻辑如下，我用了极端的方式来引起男人的关注。我要用最决绝的话，最后悔的词语来表态，我是在提醒男人：我要的只是你的一点温柔而已。这个你都不答应，我也太没面子了。你快认错吧，只要你认错了，我马上就原谅你了。</p>
<p>女人心想：虽然我喜欢拿你跟人家比较，还不是因为我喜欢你。不然，我怎么可能会跟你好！</p>
<p>而男人的逻辑是：你说别人好，那你为什么要跟我？既然你不信任我，我们还有什么必要谈下去。既然什么事情都是你在做主，每次都是你在朋友面前，让我下不了台，不给我面子。我们在一起，还有啥意思呢？</p>
<p>双方都是站在自己的思维考虑问题，却没有站在对方的思维去考虑，缺少同理心。</p>
<h3 id="感性与理性的交替"><a href="#感性与理性的交替" class="headerlink" title="感性与理性的交替"></a>感性与理性的交替</h3><p>近几年，听到最多的词就是情怀了，在知乎里有这样一句话：</p>
<blockquote>
<p>情怀是以心灵的满足而不是以功利的得失作为自己行为标准的一种品质。</p>
</blockquote>
<p>情怀定性为一种品质，一种心灵的感受，我遇到过一位特别感性的同事，整天追求情怀，有时候会有一些<br>不那么靠谱的想法，今天一个想法，明天又是一个想法，看到别人的业务做得好，自己又去做一遍，这样变来变去，并不是情怀，而是一种过于“感性的想法”，长期追求和坚持，甚至不求回报，才有可能是一种“情怀”。</p>
<p>人的思想大都来源于无意识和潜意识，所以有时候不想每天浑浑噩噩地度过，就得需要投入意识到自己每天的行为和思想上，我们的潜意识里又是希望偷懒休息，这样心理可以感受愉悦。我们处在一个被信息爆炸的年代，每天看到的大量信息，尤其是花边八卦，各种各样的产品设计都是按照沉浸式，娱乐化的设计，让人产生依赖粘性，无意间时间就是这样溜走，这样很容易变成“感性的思考”，我们看一部电影，或者小说，看到一些描述，和自己内心产生了共鸣，想到了自己过去的经历，或哭，或笑，或难受，这些也让我们产生“感性的思考”。创作的过程很痛苦，尤其是长期产出高质量的内容，或者策划拍摄一部电影，这时候往往需要制定一个详细的计划去落实，又比如那些工作，生活上的反思，总结，处理复杂的问题，就像用计算机当作工具去解决某些事情一样，这时候往往就是“理性的思考”。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>在处理一些复杂的问题时，需要制订计划，自我反思，总结，要用到“理性的思考”，和人交流，感情问题交流，人际关系，传达一些思想，品牌设计，产品设计等还是需要“感性的思考”，更多的是站在对方的角度来考虑问题，但又不能被“感性的思绪”带偏而导致情绪化，得罪人，希望以后不要做一个耿直BOY。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/成长/" rel="tag"># 成长</a>
          
            <a href="/tags/心理/" rel="tag"># 心理</a>
          
        </div>
      
      
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/04/这个月用户增长了吗？读《增长黑客》有感/" rel="next" title="这个月用户增长了吗？读《增长黑客》有感">
                <i class="fa fa-chevron-left"></i> 这个月用户增长了吗？读《增长黑客》有感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">寓言家</p>
              <p class="site-description motion-element" itemprop="description">写点东西，留下一些足迹</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/EwanPM" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ewanzheng2012@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2656703853/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#到底是用感性思维和理性思维"><span class="nav-number">1.</span> <span class="nav-text">到底是用感性思维和理性思维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重新认识感性的力量"><span class="nav-number">2.</span> <span class="nav-text">重新认识感性的力量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#感性与理性的交替"><span class="nav-number">3.</span> <span class="nav-text">感性与理性的交替</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寓言家</span>

  
</div>


  <div class="powered-by">由 Hexo 强力驱动</div>









    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
     
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'kFSOq8nB5wXJlUQJNpR9Mf3m-gzGzoHsz',
        appKey: 'wWej8m4TRUsQ9gdJuUSXtJo3',
        placeholder: '大宝贝儿，欢迎来吐槽',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kFSOq8nB5wXJlUQJNpR9Mf3m-gzGzoHsz", "wWej8m4TRUsQ9gdJuUSXtJo3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
