<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="成长,反思,">










<meta name="description" content="前言上一次使用并发表简书到今天，已经快有2年半了，中途发生了一些事情 ，和小伙伴去做了一个培训教室，没有时间写文章，现在回来了，忽然发现真要写的时候，真的有点词穷，顿时感觉自己离开简书到现在文字表达上还是那么水，记得当时有一个阅读写读后感的计划，每年要求精读10本书，泛读15本，每年共25本，现如今再次重新捡起，之后继续保持按计划行事，作为一个动力，鞭策自己学习，每天都要进步，希望2019能跑得更">
<meta name="keywords" content="成长,反思">
<meta property="og:type" content="article">
<meta property="og:title" content="2018最后一天，我想说">
<meta property="og:url" content="https://ewanpm.github.io/2018/12/31/2018最后一天，我想说/index.html">
<meta property="og:site_name" content="寓言家">
<meta property="og:description" content="前言上一次使用并发表简书到今天，已经快有2年半了，中途发生了一些事情 ，和小伙伴去做了一个培训教室，没有时间写文章，现在回来了，忽然发现真要写的时候，真的有点词穷，顿时感觉自己离开简书到现在文字表达上还是那么水，记得当时有一个阅读写读后感的计划，每年要求精读10本书，泛读15本，每年共25本，现如今再次重新捡起，之后继续保持按计划行事，作为一个动力，鞭策自己学习，每天都要进步，希望2019能跑得更">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-31T15:55:58.741Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018最后一天，我想说">
<meta name="twitter:description" content="前言上一次使用并发表简书到今天，已经快有2年半了，中途发生了一些事情 ，和小伙伴去做了一个培训教室，没有时间写文章，现在回来了，忽然发现真要写的时候，真的有点词穷，顿时感觉自己离开简书到现在文字表达上还是那么水，记得当时有一个阅读写读后感的计划，每年要求精读10本书，泛读15本，每年共25本，现如今再次重新捡起，之后继续保持按计划行事，作为一个动力，鞭策自己学习，每天都要进步，希望2019能跑得更">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'AAT03GNZE0',
      apiKey: '3f986131090bed5763cca0e4495f2c4b',
      indexName: 'ewan_home',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请搜索关键字","hits_empty":"没有找到结果: ${query}","hits_stats":"找到${hits}条结果(用时${time}ms)"}
    }
  };
</script>



  <link rel="canonical" href="https://ewanpm.github.io/2018/12/31/2018最后一天，我想说/">





  <title>2018最后一天，我想说 | 寓言家</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43156ff9085f8a3c0ec8ef149136726d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寓言家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ewanpm.github.io/2018/12/31/2018最后一天，我想说/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="寓言家">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寓言家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018最后一天，我想说</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-31T23:48:00+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/产品/" itemprop="url" rel="index">
                    <span itemprop="name">产品</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/31/2018最后一天，我想说/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/31/2018最后一天，我想说/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/31/2018最后一天，我想说/" class="leancloud_visitors" data-flag-title="2018最后一天，我想说">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上一次使用并发表简书到今天，已经快有2年半了，中途发生了一些事情 ，和小伙伴去做了一个培训教室，没有时间写文章，现在回来了，忽然发现真要写的时候，真的有点词穷，顿时感觉自己离开简书到现在文字表达上还是那么水，记得当时有一个阅读写读后感的计划，每年要求精读10本书，泛读15本，每年共25本，现如今再次重新捡起，之后继续保持按计划行事，作为一个动力，鞭策自己学习，每天都要进步，希望2019能跑得更稳健，而不是更快。</p>
<h2 id="关于创业"><a href="#关于创业" class="headerlink" title="关于创业"></a>关于创业</h2><p>说不上是什么教训，只是后来的一个反思，最近在想创业到底是为了什么，我理想没有那么高，说得现实就是挣更多的钱，提前财务自由，之前忘了在哪里看到的文章，说创业是有一个很好的想法并要实现出来，才去开一家公司。</p>
<p>当时也没想那么多，就和小伙伴去做这件事了，现在的我有点虚，是心虚，不是身体虚，我身体好得很，心虚是觉得开始为自己找理由，除了搭个创业顺风车，还找不到更好的理由。</p>
<h2 id="说说培训教室的事"><a href="#说说培训教室的事" class="headerlink" title="说说培训教室的事"></a>说说培训教室的事</h2><p>在市区的内环地带，上海宜山路地段，和小伙伴租了一间空间，准备做一个小型教室，当时碰巧办公场所开业，有一些优惠条件，参考了几间户型就订下了一间，随后就去宜家准备了一些桌子和椅子。培圳行业的主要收入来源于学生，开销包括场所费，老师授课工资，推广费。</p>
<p>课程内容主要包括，生活时尚穿搭，服装设计，插画设计，UI/交互设计等，内容是随着老师的加入而增多，主要都是兼职模式</p>
<p>课程设计为两种，体验课和专业课，体验课时间大都安排在周末，专业课为连续2周左右，分为一，二期。</p>
<p>客户模型，客户A，21岁，服装专业在读学生，正值放暑假，闲暇时间多，需要学习提升；客户B，25岁，公司白领，业余喜欢画画，想来这交到更多志同道合的朋友。</p>
<p>学生来源，免费渠道，豆瓣同城社区，周末去哪儿，活动行，微信4000人号，微信公众号，微博，老师在机构介绍。</p>
<p>收费渠道，大众点评，美团，58同城。</p>
<p>现在的流量转化已经越来越难，免费渠道，几乎是没啥用了，转化很低。</p>
<p>收费渠道的费用都挺高，排名靠前还得另外交钱。刚开始的时候，效果还是有的，平时晚上9点左右，周末下午2点开启收费渠道的置顶模式功能，提高了不少爆光率，来咨询的人数不少，微信号的人数蹭蹭地向上升，转化率统计大约在2-5%左右。</p>
<p>房租是一个高昂的开销，还有一些老师的费用，几乎没有赚钱，倒填了不少进去，也花了不少时间。</p>
<h2 id="项目后的反思"><a href="#项目后的反思" class="headerlink" title="项目后的反思"></a>项目后的反思</h2><p>创业意味着自由吗，反而更加束缚，就像四肢绑了沙袋，因为没有去拉投资，全是自己贷款，要考虑下个月能不能补上房租，有很多东西无法去做，也很难去实现，因为顾及的东西很多。</p>
<p>有的时候产生分歧，对我影响比较大，内心充满了纠结，有时候会跑去外面的咖啡厅静静坐着，顿时又有了很多想法，内心也会比较充实，慢慢又找回适合自己的方向，或许目前的我，需要更多的一些沉淀，学习，而非急于求成，想着赚钱。</p>
<blockquote>
<p>有时候离别，是为了更好的成长，在这个过程中，逐渐认识了自己，也未尝是一件坏事。</p>
</blockquote>
<p>不想给别人打工，不一定非得去创业，因为创业不一定适合大多数人，找到属于自己的模式，还有很多路子，比如多读点书，学点算法，学点数据，学点技术，学点心理，从不同角度来看待事物，或许更为客观理性，可以先尝试着去做。</p>
<p>现在比之前更加忙碌了，要学习的东西很多，只能慢慢来，制定好计划；路，要一步步走，饭，要一口口吃，以前去咖啡屋想着一些莫名其妙的事，浪费了很多学习时间，挺后悔的。</p>
<p>2019，祝大家都能找到自己内心想要做的事，找到值得爱的人，走的稳一点，踏实一点。</p>
<p>最后，我又自己折腾了一个博客，网址是<a href="https://ewanpm.github.io/，欢迎各位老爷拍砖。">https://ewanpm.github.io/，欢迎各位老爷拍砖。</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/成长/" rel="tag"># 成长</a>
          
            <a href="/tags/反思/" rel="tag"># 反思</a>
          
        </div>
      
      
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/19/杂谈/" rel="next" title="杂谈">
                <i class="fa fa-chevron-left"></i> 杂谈
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/04/这个月用户增长了吗？读《增长黑客》有感/" rel="prev" title="这个月用户增长了吗？读《增长黑客》有感">
                这个月用户增长了吗？读《增长黑客》有感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">寓言家</p>
              <p class="site-description motion-element" itemprop="description">写点东西，留下一些足迹</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/EwanPM" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ewanzheng2012@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2656703853/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于创业"><span class="nav-number">2.</span> <span class="nav-text">关于创业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说说培训教室的事"><span class="nav-number">3.</span> <span class="nav-text">说说培训教室的事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目后的反思"><span class="nav-number">4.</span> <span class="nav-text">项目后的反思</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寓言家</span>

  
</div>


  <div class="powered-by">由 Hexo 强力驱动</div>









    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
     
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'kFSOq8nB5wXJlUQJNpR9Mf3m-gzGzoHsz',
        appKey: 'wWej8m4TRUsQ9gdJuUSXtJo3',
        placeholder: '大宝贝儿，欢迎来吐槽',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kFSOq8nB5wXJlUQJNpR9Mf3m-gzGzoHsz", "wWej8m4TRUsQ9gdJuUSXtJo3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
