<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="运营,产品,策略,">










<meta name="description" content="最近看完了《增长黑客》，结合了之前的工作情况，挑出了当下一些比较重要的方法和一些感触。 黑客本身源于计算机安全，在未经许可情况下通过某种手段载入对方系统达到某种目的，增长黑客是通过某种手段和策略帮助公司成长，不管是初创公司，还是成熟的公司，都可以作为参考，获得用户的增长。下面就列出一些策略，也许可以作为今后产品运营的一些参考。  产品与市场的契合1983年，雅达利公司认为，外星人题材的任何游戏，于">
<meta name="keywords" content="运营,产品,策略">
<meta property="og:type" content="article">
<meta property="og:title" content="这个月用户增长了吗？读《增长黑客》有感">
<meta property="og:url" content="https://ewanpm.github.io/2019/01/04/这个月用户增长了吗？读《增长黑客》有感/index.html">
<meta property="og:site_name" content="寓言家">
<meta property="og:description" content="最近看完了《增长黑客》，结合了之前的工作情况，挑出了当下一些比较重要的方法和一些感触。 黑客本身源于计算机安全，在未经许可情况下通过某种手段载入对方系统达到某种目的，增长黑客是通过某种手段和策略帮助公司成长，不管是初创公司，还是成熟的公司，都可以作为参考，获得用户的增长。下面就列出一些策略，也许可以作为今后产品运营的一些参考。  产品与市场的契合1983年，雅达利公司认为，外星人题材的任何游戏，于">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fytbars91hj30zk0lcdj9.jpg">
<meta property="og:updated_time" content="2019-01-03T16:18:45.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="这个月用户增长了吗？读《增长黑客》有感">
<meta name="twitter:description" content="最近看完了《增长黑客》，结合了之前的工作情况，挑出了当下一些比较重要的方法和一些感触。 黑客本身源于计算机安全，在未经许可情况下通过某种手段载入对方系统达到某种目的，增长黑客是通过某种手段和策略帮助公司成长，不管是初创公司，还是成熟的公司，都可以作为参考，获得用户的增长。下面就列出一些策略，也许可以作为今后产品运营的一些参考。  产品与市场的契合1983年，雅达利公司认为，外星人题材的任何游戏，于">
<meta name="twitter:image" content="https://ws3.sinaimg.cn/large/006tNc79gy1fytbars91hj30zk0lcdj9.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'AAT03GNZE0',
      apiKey: '3f986131090bed5763cca0e4495f2c4b',
      indexName: 'ewan_home',
      hits: {"per_page":10},
      labels: {"input_placeholder":"请搜索关键字","hits_empty":"没有找到结果: ${query}","hits_stats":"找到${hits}条结果(用时${time}ms)"}
    }
  };
</script>



  <link rel="canonical" href="https://ewanpm.github.io/2019/01/04/这个月用户增长了吗？读《增长黑客》有感/">





  <title>这个月用户增长了吗？读《增长黑客》有感 | 寓言家</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?43156ff9085f8a3c0ec8ef149136726d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寓言家</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ewanpm.github.io/2019/01/04/这个月用户增长了吗？读《增长黑客》有感/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="寓言家">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寓言家">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">这个月用户增长了吗？读《增长黑客》有感</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-04T00:07:43+08:00">
                2019-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/产品运营/" itemprop="url" rel="index">
                    <span itemprop="name">产品运营</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/01/04/这个月用户增长了吗？读《增长黑客》有感/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/01/04/这个月用户增长了吗？读《增长黑客》有感/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/01/04/这个月用户增长了吗？读《增长黑客》有感/" class="leancloud_visitors" data-flag-title="这个月用户增长了吗？读《增长黑客》有感">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  20min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近看完了《增长黑客》，结合了之前的工作情况，挑出了当下一些比较重要的方法和一些感触。</p>
<p>黑客本身源于计算机安全，在未经许可情况下通过某种手段载入对方系统达到某种目的，增长黑客是通过某种手段和策略帮助公司成长，不管是初创公司，还是成熟的公司，都可以作为参考，获得用户的增长。下面就列出一些策略，也许可以作为今后产品运营的一些参考。</p>
<p><img src="https://ws3.sinaimg.cn/large/006tNc79gy1fytbars91hj30zk0lcdj9.jpg" alt=""></p>
<h3 id="产品与市场的契合"><a href="#产品与市场的契合" class="headerlink" title="产品与市场的契合"></a>产品与市场的契合</h3><p>1983年，雅达利公司认为，外星人题材的任何游戏，于是在匆忙中生产了数百万张《城市传说》，结果，这些游戏未能销售出去，最终埋在了墨西哥沙漠中。</p>
<p>时间切换至今日，创业浪潮之中，响应政策，很多人觉得创业目标是，我想做这个产品，我要把他做出来，因为人人都需要他，这完全是基于意淫和幻想，接下用户应该是爆发式的增长，融到钱，公司扩张，上市，然而，他们忽略了一点，用户是否真的需要，市场是否接受，结果奋战数月也无法打动市场，无限惋惜。如今技术井喷，大量技术开源和分享，能不能实现早已不是问题，是不是到底需要才是关键，如果一开始的目标就没有意义，再完美的计划也无济于事。</p>
<h3 id="需求，催生产品的原动力"><a href="#需求，催生产品的原动力" class="headerlink" title="需求，催生产品的原动力"></a>需求，催生产品的原动力</h3><p>从三个方面来判断</p>
<p>1.需求是否为伪需求</p>
<p>张小龙在某一次产品培训中提到案例是qq邮箱附件功能设计，将用户收到所有邮件里附件单列出来，显示在一处，一屏加载不够，能继续往下，附件可以分组排列，这功能很高级，结果上线后用户不会用，因为附件太多，不好找，也看不完，用户对这个功能完全没有需求，结果上线后，没有什么用户，随后这个功能就下了，我想了想原来在这家公司做的一些功能需求，大部分也是基于老板自己的臆想，所以功能推出来之后用户也没有增长。</p>
<p>2.是否为刚需</p>
<p>这个用得最多的，马洛斯需求，找找日常生活中是否不可或缺。</p>
<p>3.市场是否足够肥，需求量是否足够大。</p>
<p>所在的行行业是否为红海，还是蓝海，如果是蓝海，意味着市场足够大，可以基于两种方式，</p>
<p>估计目标用户基数，消费能力，意愿预算，把这些通过相乘方式得出一个大概数字，与该行业或近似行业公开报告进行对比，另一种评估打算进入市场，原本有多少产值，你的产品通过提供更低的价格、更长的使用周期等，能提升多少效率、节省多少成本，从而折算出相对于原产值的全新规模。</p>
<p>说白了，就是行业数据。</p>
<p>4.变现能力</p>
<p>根据产品特性，找到盈利变现的点，是用户增值服务，广告，还是为卖流量。</p>
<p>最小化产品验证</p>
<p>创新一般都是建立在原有的基础上进行尝试，既然是尝试，就得用最低成本（时间，资金）去试错。</p>
<p>去掉花哨的效果，实现产品最基本的功能，甚至可以是一小段demo+介绍</p>
<p>用户反馈</p>
<p>快速迭代，开发-测量-认知</p>
<p>案例，dropbox, Groupon, Zappos, 大众点评， Hyperlapse</p>
<p>dropbox概念视频，Groupon手工制作礼券，Zappos借助商场展示商品，大众点评，手工放置旅游手册饭店信息，Hyperlapse, 录制，设置拍摄速度，分享facebook和Instagram。</p>
<p>好的设计，源自减法。</p>
<h3 id="获取用户"><a href="#获取用户" class="headerlink" title="获取用户"></a>获取用户</h3><p>基于之前的尝试，积累下来的一批用户，做好“冷启动”</p>
<p>案例，facebook前期，仅仅对常春藤大学学生开放，随后向附近的学校，地区，乃至全美，全世界。</p>
<p>做好高质量的女性运营，良好的社区，更能给予女性安全感，因此他们就能更好的展示自己，与他人互动，小红书早期笔记</p>
<p>知乎早期邀请机制，KOL，业内精英，投资人，产出高质量的内容。</p>
<p>哔哩哔哩，回答二次元相关问题才能注册，筛选出资深动漫爱好者，想要成为会员并非易事。</p>
<p>小米，从竞品网站筛选一批人，请他们试用不断完善中的MIUI，听取反馈意见，作出调整，并对这批人拍摄了一部微电影表示感谢，100个梦想赞助商。</p>
<h3 id="警惕产品“蝗虫”"><a href="#警惕产品“蝗虫”" class="headerlink" title="警惕产品“蝗虫”"></a>警惕产品“蝗虫”</h3><p>单纯好奇观光客，寻找项目投资人和像我一样做竞品分析的产品人。</p>
<p>会有以下后果：</p>
<p>他们占用了原本属于目标用户的名额；</p>
<p>对社区造成危害；</p>
<p>喜欢乱提意见；</p>
<p>对产品未来决策产生误导。</p>
<h3 id="“笨办法”"><a href="#“笨办法”" class="headerlink" title="“笨办法”"></a>“笨办法”</h3><p>重视用户，走访并了解真实需求，面对面沟通，吸纳好意见并反馈，让用户有成就感。</p>
<p>聚美优品，注册女性马甲，自己研究并写化妆品使用心得，写软文，注重用户体验，搭建摄影棚，拍摄出高质量的产品。</p>
<p>Strikingly，创始人在facebook上邀请2000多名用户使用自己的产品，每天和他们聊天，甚至邀请他们出来喝咖啡，交朋友，筛选出超级粉丝，举办线下聚会。</p>
<p>有道云笔记，公司内部50名员工，每天重度使用，不断提出意见，修改，小范围邀请意见领袖使用，聆听，实时解答并收集这些意见。</p>
<p>airbnb，租了一台昂贵相机，一家一家上门指导帮房东拍摄。</p>
<h3 id="社交红利"><a href="#社交红利" class="headerlink" title="社交红利"></a>社交红利</h3><p>与一些大流量的社交产品合作，深度整合，注重“人际互动”和“关系传导”，这个例子就太多了，基本是现在产品的标配，第三方登陆注册等，就不多说了。</p>
<h3 id="数据抓取"><a href="#数据抓取" class="headerlink" title="数据抓取"></a>数据抓取</h3><p>照搬别人开始，特别注意，防止侵犯他人权益，官方线上搬家。live space用户一键搬家至网易博客，Windows Live Spaces搬至WordPress.com，qq邮箱第三方代收其它邮件，通过通用协议API。通过技术手段，制作出虚拟用户。</p>
<h3 id="内容营销"><a href="#内容营销" class="headerlink" title="内容营销"></a>内容营销</h3><p>讲用户爱听的故事，最佳案例《最佳丘比特：掌握OkCupid背后的逻辑》。</p>
<p>持续输出内容，特别是高质量内容，依靠内容渗透和维系，为用户提供有价值。</p>
<p>作用主要三方面，吸引流量、培养潜在用户、劝诱转化，特别注意这个劝诱转化，现在诱导已经玩得有点影响用户体验了，特别是小程序和微信公众号，所以这个功能需要酌情设计。</p>
<p>需要有以下注意事项：1.目标受众群体；2.打造内容持续输出的引擎；3.耸动的标题（俗称标题党）；4.保证文章的长度，3000-10000字一篇文章易获得人们主动分享；5.鼓励受众参与互动6.选择合适的发布渠道，例如kindle电子书，多看阅读，豆瓣。</p>
<h3 id="搜索引擎优化营销"><a href="#搜索引擎优化营销" class="headerlink" title="搜索引擎优化营销"></a>搜索引擎优化营销</h3><p>facebook用户资料优化，产品增加一个站点地图，利用google可以顺着站点地图找到其中链接每个用户个人资料页</p>
<p>twitter主动优化，定期将一段时间内最热门的5万个标签提交搜索引擎。</p>
<p>rapGenius，歌词百科服务在社交网络主页发布消息，邀请热心用户成为官方博客嘉宾，推荐自己喜爱的音乐和歌手，条件是必须在自己个人主页中加入几行RapGenius宣传的HTML代码，内容是贾斯汀.比伯音乐专辑名称和每一首歌对应的RapGenius页面，当时，贾斯汀.比伯的歌曲异常火爆。</p>
<p>TechCrunch通过维基百科建立反向链接。</p>
<p>在维基百科词条下参考资料，及外部链接，区域加上自己站内文章链接，类似的，可以在百度面科的参考资料栏目里，增加一些宣传推广自己站内文章</p>
<h3 id="应用商店优化营销"><a href="#应用商店优化营销" class="headerlink" title="应用商店优化营销"></a>应用商店优化营销</h3><p>第三方数据追踪服务APP Annie监控大姨妈的aso关键词排名，找到一串近期最火最热的文字，收集起来并且打散，避免产生品牌纠纷，现在已经有一部分网站，支付一些资金，提供aso关键词的优化方案。</p>
<p>circa评分机制，满足条件，使用天数到达3天，启动次数超过10次，评分机制才会出现，现在产品基本上都使用这个策略，比如之前的微信读书，看完一本书之后，提醒去评分，增加应用场景，这样成功率会更高一些。</p>
<p>捆绑下载，这个pc端上安装软件的时候，顺便安装其它的产品类似，在安卓系统用的比较多，先将豌豆客户端下载到用户手机，再用豌豆荚客户里下载应用，不过，这个方法容易产生反感，我自己每次在装软件的时候，会专门仔细看会不会多装其它软件，以免莫名占用手机资源，这个是对用户体验有损耗的，还是甚用。</p>
<h3 id="排队机制"><a href="#排队机制" class="headerlink" title="排队机制"></a>排队机制</h3><p>这个不得不说已经快玩烂了，但是依然很有效，利用了人的“从众心理”，“饥饿营销”，mailBox，下载后运行，告知用户，别急，你前面还有29468人排队呢。前面排队的人足够多，说明跟对了，前面排队的人很少，则表明自己离正式获得使用权那一天非常接近；无论哪种情况，对于用户来说，都是非常好的正面的暗示作用，运用在线下店，前段时间非常火的鲍师傅，喜茶，每次去逛街的时候，都看到了很多人排队，其实就是运用这个道理，大伙总觉得，这家店怎么这么多人排队，是不是特别好吃，所以也想试试，我也去排队喝过，味道，其实也没有什么特别的，和其它同类产品差不多，后来新闻也说了，排队的人当中有1/3是请来的“演员”，刚开始的运营的时候这个数值可能是2/3，买完之后，这批人会到另外一家门店进行排队。</p>
<h3 id="插队机制"><a href="#插队机制" class="headerlink" title="插队机制"></a>插队机制</h3><p>有排队，就有插队，人大部分是不愿意排队，做这些无意义事情，特别是在人多的时候，去机场过安检的时候，有一条特殊绿色通道，一方面是留给VIP的客户使用，另一方面又给登机时间快到的乘客有插队快速登记的机会。逢年过节，各大平台开始实行抢票，有的甚至可以进行支付一定费用进行插队抢票。</p>
<h3 id="嵌入式小挂件"><a href="#嵌入式小挂件" class="headerlink" title="嵌入式小挂件"></a>嵌入式小挂件</h3><p>当时myspace是无法分享视频的，其它的视频公司也不愿意把自己的视频分到myspace，导流不一定成功，youtube却反其行道，把自己的视频分享到myspace，还专门分享制作了一键分享按钮和网页嵌入代码，结果，myspace给了youtube极大的曝光机会，youtube就这样成为了用户在myspace分享视频的首选，习惯和忠城度随之成立，这也是后来很多产品，提供了微信登陆，qq登录，一方面降低注册步骤，另一方面也是利用分一点微信的流量。</p>
<p>mixpanel，刚开始免费提供25000点数值服务，消耗完之后需要每月150美元购买500000点，很多人不愿意，所以就提供了另外一种免费获取点数的方法，在自己的空间或者博客挂置Mixpanel widget，任何人点击就会被带到mixpanel着陆页，并增加175000点，精明的用户掐指一算，相当于抵扣了50美元，相当划算。</p>
<h3 id="宣传报道的方案撰写"><a href="#宣传报道的方案撰写" class="headerlink" title="宣传报道的方案撰写"></a>宣传报道的方案撰写</h3><p>这个需要长期修炼，对生活有感悟，与读者产生共鸣。</p>
<p>除此之外，还需要，熟悉产品，避免用技术语言。</p>
<p>有一定头脑风暴，幕后趣事、未来计划等都是可以作为题材，</p>
<p>谋篇布局，按照这个格式：简要概述-&gt;话题事件-&gt;核心特色-&gt;主要功能-&gt;团队访谈-&gt;未来计划-&gt;有奖活动-&gt;转化引导。</p>
<h1 id="线下至线上"><a href="#线下至线上" class="headerlink" title="##线下至线上"></a>##线下至线上</h1><p>携程，在机场，火车站在人们等车或者等飞机时地推。</p>
<p>校园网推广，注册送鸡腿；</p>
<p>盛大网吧推广传奇。</p>
<p>uber在旧金山，芝加哥推广受推崇，旧金山在当地经常下雨，在芝加哥当地丰富的夜生活和数量繁多的体育比赛。</p>
<p>Tinder，在洛山矶最受欢迎的派对圈推广，借鉴facebook，在精英学府开始推广。</p>
<p>华尔街日报电子版，在旧金山各个景点能检索到“华尔街日报wi-fi”开放热点，连接后进入着陆页，填写密码，邮件，用户名。wifi热点推广已经是地推有效的渠道。</p>
<h3 id="海外市场"><a href="#海外市场" class="headerlink" title="海外市场"></a>海外市场</h3><p>周奕mp3 to CD，“共享软件”；facebook抽离核心代码，开发多语言框架，当地人参与工作；触宝输入法，换肤盈利；猎豹，放弃预装，在google play寻找频次最高词语，专注于清理。</p>
<h3 id="激发活跃"><a href="#激发活跃" class="headerlink" title="激发活跃"></a>激发活跃</h3><h4 id="linkedin激活机制"><a href="#linkedin激活机制" class="headerlink" title="linkedin激活机制"></a>linkedin激活机制</h4><p>允许用户导入自己邮箱通讯录的联系人，专门开发了适用于本地邮件收发软件Outlook插件，一键导入储存在本地的通讯录联系人。</p>
<p>重建关系流，注册增加”以往公司与职位“，建立与老同事形成交流，提供额外展示信息，老用户也会受到新用户的邀请，维持活跃。</p>
<p>给内敛用户贴擅长领域的标标签。</p>
<h4 id="A-B测试"><a href="#A-B测试" class="headerlink" title="A/B测试"></a>A/B测试</h4><p>基本大中厂才有机会测试，基于数据分析。</p>
<p>开发者社区，游客默认头像，我爱IE，刺激有追求的开发者更改头像</p>
<p>airBNB，”保存心愿单“收藏图标由星形改为爱心。</p>
<p>37Signals对CRM注册页面，30天免费试用比注册高额回报帐户更能带来新用户。</p>
<p>电商网站ZAGG，产品详情页，360可旋转大图比静态大图，让收入增加40%。<br>奥巴马竞选，change网站放置全家福比放牛逼的选举视频，能提高支持率40%</p>
<h4 id="降低用户活跃门槛"><a href="#降低用户活跃门槛" class="headerlink" title="降低用户活跃门槛"></a>降低用户活跃门槛</h4><p>skype，伪立体声实现</p>
<p>qq音乐锁屏歌词，一句歌词一张图片，与专辑封面叠加。</p>
<p>wi-fi万能钥匙，自动从云端获取海量用户主动上传分享的无线热点密码，建立连接，每天询问用户使用情况，并结合后台数据</p>
<h4 id="补贴"><a href="#补贴" class="headerlink" title="补贴"></a>补贴</h4><p>这个就不说了，用得太多，用烂了，但是依然有效果，滴滴打车红包补贴，包括现在luckin coffee分享好友注册免费喝咖啡等。</p>
<h4 id="从游戏获得灵感"><a href="#从游戏获得灵感" class="headerlink" title="从游戏获得灵感"></a>从游戏获得灵感</h4><p>星巴克会员卡，高品质的卡设计，会员体系，品牌塑造和身份认同，消费就能升级。</p>
<p>成就奖，完成某项任务就能获得徽章。</p>
<p>Foursquare签到徽章，waze外部可见荣誉。</p>
<p>滴滴打车，”滴米“，根据接单难度来增减，受欢迎好单子，减”滴米“，有难度的接单，增”滴米“，”滴米“越高，越能获得更好的接单机会</p>
<p>游戏的四大特征，目标，规则，反馈系统和自愿参与</p>
<h4 id="机器人"><a href="#机器人" class="headerlink" title="机器人"></a>机器人</h4><p>这个也不说了，基本上也是玩烂的，但是很有效的策略</p>
<p>Reddit，创建小号，填充高质量初创内容。</p>
<p>豌豆荚”贴吧神兽“</p>
<h3 id="提高留存"><a href="#提高留存" class="headerlink" title="提高留存"></a>提高留存</h3><h4 id="留存与流失"><a href="#留存与流失" class="headerlink" title="留存与流失"></a>留存与流失</h4><p>流失原因，产品品质不行，业务方向有问题，用户被频繁骚扰，话题热度减退，有更好的替代品，其它因素，如需求不再存在，游戏通关，产品生命期终结，产品出现大事故，当下ofo退款困难，滴滴顺风车强奸杀人案等。</p>
<h4 id="优化产品性能"><a href="#优化产品性能" class="headerlink" title="优化产品性能"></a>优化产品性能</h4><p>这个主要是技术上，应用耗电，CPU占用过高，请求不必要的权限。</p>
<p>facebook，修改手机启动初始化模块，预加载未来可能用到的数据，图片采用WebP格式，优先加载适合当前手机分辨率的图，</p>
<p>instagram,扁平设计，重新布局，兼用方法追踪和时点声明技术，程序主体拆解成可以配置模块，延迟加载不必要模块</p>
<h4 id="有损服务"><a href="#有损服务" class="headerlink" title="有损服务"></a>有损服务</h4><p>反面例子，microsoft office系列，qq农场加载缓慢，列表入口显示不完整，</p>
<h4 id="引导新用户快速上手"><a href="#引导新用户快速上手" class="headerlink" title="引导新用户快速上手"></a>引导新用户快速上手</h4><p>Twitter在用户注册环节增加推荐关注对象，只需一点鼠标就能批量关注对象</p>
<p>printerest，帐号被安排订阅一批系统推荐帐号，充满了优质高质量图片，每周向用户发送当周热门画板邮件提醒，</p>
<h4 id="社交维系和社交解绑"><a href="#社交维系和社交解绑" class="headerlink" title="社交维系和社交解绑"></a>社交维系和社交解绑</h4><p>全民飞机大战，合体流程，邀请好友合体，增加自己飞机火力，提高过关成绩，合体的双方都能活的额外积分，每天有三次免费机会。</p>
<p>”啪啪“，用户通过微博帐号注册产品后，判断该用户的其它微博好友是否加入进来，如果是就推送并提示”您的朋友X也来到了啪啪，赶快关注他/她吧“</p>
<p>facebook，当用户想要注销自己帐号时，确认环节页面提示”他们会想念你的“，并发一张好友的照片。</p>
<p>same，”相遇的人会再相遇“，不关注，无压力，孤独社交。</p>
<h4 id="设计唤醒机制"><a href="#设计唤醒机制" class="headerlink" title="设计唤醒机制"></a>设计唤醒机制</h4><p>EDM（电子邮件唤醒），消息推送通知，移动网页唤醒，</p>
<h3 id="增加收入"><a href="#增加收入" class="headerlink" title="增加收入"></a>增加收入</h3><h4 id="免费终结"><a href="#免费终结" class="headerlink" title="免费终结"></a>免费终结</h4><p>Bidsketch，邮件告知定向邀请用户，产品之初邮件邀请的流量质量，比搜索进来的要高得多，免费用户往往更挑剔，试验性尝试删除免费帐户。</p>
<p>LessAccounting，有试用期，结束后不付费就降级到功能受限免费模式。</p>
<h4 id="重新定向广告"><a href="#重新定向广告" class="headerlink" title="重新定向广告"></a>重新定向广告</h4><p>现在遇到最多的，浏览了电商网站后，访问其它网站也能不断看到这件商品的广告，强化品牌形象，像Adroll、Retargeter、Chango、google adwords，百度推广经常干这事</p>
<p>Nitro，在线文档服务，针对下载了试用版却在付费阶段戛然而止的用户强化品牌曝光。</p>
<p>Diapers，尿不湿网站，在Facebook上开辟粉丝专页，嵌入特制电商订购功能，只对Diapers.com上下过单老顾客开放，输入帐号和密码后，这个页面显示该顾客在Diapers.com上购买过的商品。</p>
<p>Wet Seal，模特竞选，选出100名面容较好身材火辣模特，用自制视频的拉票形式为Wet Seal的官方facebook主页带来130万粉丝和1000万次点赞、转发。“社交购物”，和友人一起逛街，“DIY”搭配，分享搭配成果，选中某件商品能看到其它用户基于该商品设计的穿搭图。</p>
<p>Etsy建立通过连接facebook帐号读取好友列表，根据好友资料和发布的内容，猜测出他们可能对什么样的手工艺品感兴趣，推荐适合的朋友送礼物。</p>
<h4 id="互联网思维卖月饼-互动式参与消费"><a href="#互联网思维卖月饼-互动式参与消费" class="headerlink" title="互联网思维卖月饼-互动式参与消费"></a>互联网思维卖月饼-互动式参与消费</h4><p>逻辑思维，找人代付，用户下单，填写收货地址，分享给好友，分享越多，分摊到每个人头上的金额就越少，没有门槛。</p>
<p>两种模式，先到先得，第一时间挤破头参与活动。</p>
<p>随机争抢，扩大参与群体的外沿</p>
<p>月饼节操榜，用户购买量排名和分享量排名，兑换”节操币“，与罗胖面对面的机会，免费住宿，</p>
<h4 id="变惩为奖"><a href="#变惩为奖" class="headerlink" title="变惩为奖"></a>变惩为奖</h4><p>QQ会员的技术漏洞，做了一个活动页面，“拿什么拯救你，我熄灭的会员图标”，之后开通会员提供8折优惠。</p>
<p>cleanMyMac，软件升级漏洞，给出50%折扣。</p>
<p>建立商业智能系统以小博大</p>
<p>建立完善的销售系统，量化指标，确定每位成员kpi</p>
<h3 id="病毒传播"><a href="#病毒传播" class="headerlink" title="病毒传播"></a>病毒传播</h3><h4 id="bug营销"><a href="#bug营销" class="headerlink" title="bug营销"></a>bug营销</h4><p>百度云盘支付BUG，1毛钱可以买一年会员，满足“贪小便宜”心理。</p>
<h4 id="借势营销"><a href="#借势营销" class="headerlink" title="借势营销"></a>借势营销</h4><p>淘宝和去哪儿针锋相对。</p>
<p>猎豹“抢票”插件，开源在github，借微信大势，关注猎豹微信公众号，自动刷票，查询余票，推荐附近的售票点。</p>
<p>SegmentFault光棍节程序员闯关秀，”苍老师配图”，破解闯关秘籍，二次传播。</p>
<h4 id="构建产品体外循环"><a href="#构建产品体外循环" class="headerlink" title="构建产品体外循环"></a>构建产品体外循环</h4><p>朋友圈小游戏，追Ta，神经猫，追Ta，整蛊切入点满足人们好奇偷窥心理+情感，高自然流量但内容相对低俗，圈流量</p>
<p>韩国小姐连连看，财务包子铺</p>
<h4 id="产品内置传播因子"><a href="#产品内置传播因子" class="headerlink" title="产品内置传播因子"></a>产品内置传播因子</h4><p>美图秀秀，测试与明星撞脸，看你老了成怎么样，通过面相算异性缘，看结果，请分享。pk大咖，来自于对人性理解，每个人都渴望摆脱平凡，成为焦点，满足虚荣心。</p>
<p>病毒传播用户心理</p>
<p>乌合之众，群体不善推理，却急于行动，总结出以下特性，1.喜爱，即口碑，2.逐利，粗爆利益交换，3.互惠，即现在流行的双赢。4.求助，即现在拼团，5.炫耀，攀比，产生权力的幻觉；6.稀缺，邀请机制；7.害怕失去或错过，解锁功能扫描另外一台机器二维码；8.懒惰，一键分享等</p>
<p>病毒传播策划与打磨</p>
<p>云诺网盘，“和U盘分手，和云诺约会”，赠送空间容量，世界末日。</p>
<p>云诺网盘活动成功要点：</p>
<p>1不要挑战用户耐心；</p>
<p>2.不要抬高用户的期望；</p>
<p>3.借鉴游戏设计，鼓励用户分享战果；</p>
<p>4.尽量多设亮点，槽点；</p>
<p>5.故意设置漏洞，让高级用户发现，宣传；</p>
<p>6.策划之初要有二次，三次传播计划。</p>
<p>增长黑客背后的道德</p>
<p>快播的不雅视频，疯狂来往自动上传隐私视频，陈老师的“艳照门”等这些事件造成的非常恶劣的社会影响，有人觉得这是一意外事件，有人觉得这是有预谋的恶性炒作，诚然，不管怎么样，这都是挑战道德底线和试探法律边缘，技术本身是中性的，但要看使用技术背后的身影，我们身在的这个时代，还有多少属于自己的隐私。</p>
<p>以上笔记作为工具，工作上遇到可以随时翻阅。</p>
<p>欢迎各位客官拍砖，吐槽。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/运营/" rel="tag"># 运营</a>
          
            <a href="/tags/产品/" rel="tag"># 产品</a>
          
            <a href="/tags/策略/" rel="tag"># 策略</a>
          
        </div>
      
      
      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/31/2018最后一天，我想说/" rel="next" title="2018最后一天，我想说">
                <i class="fa fa-chevron-left"></i> 2018最后一天，我想说
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/10/感性思维和理性思维/" rel="prev" title="感性思维和理性思维">
                感性思维和理性思维 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">寓言家</p>
              <p class="site-description motion-element" itemprop="description">写点东西，留下一些足迹</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/EwanPM" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:ewanzheng2012@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/2656703853/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#产品与市场的契合"><span class="nav-number">1.</span> <span class="nav-text">产品与市场的契合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求，催生产品的原动力"><span class="nav-number">2.</span> <span class="nav-text">需求，催生产品的原动力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取用户"><span class="nav-number">3.</span> <span class="nav-text">获取用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#警惕产品“蝗虫”"><span class="nav-number">4.</span> <span class="nav-text">警惕产品“蝗虫”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“笨办法”"><span class="nav-number">5.</span> <span class="nav-text">“笨办法”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社交红利"><span class="nav-number">6.</span> <span class="nav-text">社交红利</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据抓取"><span class="nav-number">7.</span> <span class="nav-text">数据抓取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内容营销"><span class="nav-number">8.</span> <span class="nav-text">内容营销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索引擎优化营销"><span class="nav-number">9.</span> <span class="nav-text">搜索引擎优化营销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用商店优化营销"><span class="nav-number">10.</span> <span class="nav-text">应用商店优化营销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排队机制"><span class="nav-number">11.</span> <span class="nav-text">排队机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插队机制"><span class="nav-number">12.</span> <span class="nav-text">插队机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌入式小挂件"><span class="nav-number">13.</span> <span class="nav-text">嵌入式小挂件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宣传报道的方案撰写"><span class="nav-number">14.</span> <span class="nav-text">宣传报道的方案撰写</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#线下至线上"><span class="nav-number"></span> <span class="nav-text">##线下至线上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#海外市场"><span class="nav-number">1.</span> <span class="nav-text">海外市场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激发活跃"><span class="nav-number">2.</span> <span class="nav-text">激发活跃</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#linkedin激活机制"><span class="nav-number">2.1.</span> <span class="nav-text">linkedin激活机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#A-B测试"><span class="nav-number">2.2.</span> <span class="nav-text">A/B测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#降低用户活跃门槛"><span class="nav-number">2.3.</span> <span class="nav-text">降低用户活跃门槛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#补贴"><span class="nav-number">2.4.</span> <span class="nav-text">补贴</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从游戏获得灵感"><span class="nav-number">2.5.</span> <span class="nav-text">从游戏获得灵感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#机器人"><span class="nav-number">2.6.</span> <span class="nav-text">机器人</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提高留存"><span class="nav-number">3.</span> <span class="nav-text">提高留存</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#留存与流失"><span class="nav-number">3.1.</span> <span class="nav-text">留存与流失</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#优化产品性能"><span class="nav-number">3.2.</span> <span class="nav-text">优化产品性能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有损服务"><span class="nav-number">3.3.</span> <span class="nav-text">有损服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引导新用户快速上手"><span class="nav-number">3.4.</span> <span class="nav-text">引导新用户快速上手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社交维系和社交解绑"><span class="nav-number">3.5.</span> <span class="nav-text">社交维系和社交解绑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设计唤醒机制"><span class="nav-number">3.6.</span> <span class="nav-text">设计唤醒机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增加收入"><span class="nav-number">4.</span> <span class="nav-text">增加收入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#免费终结"><span class="nav-number">4.1.</span> <span class="nav-text">免费终结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重新定向广告"><span class="nav-number">4.2.</span> <span class="nav-text">重新定向广告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#互联网思维卖月饼-互动式参与消费"><span class="nav-number">4.3.</span> <span class="nav-text">互联网思维卖月饼-互动式参与消费</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变惩为奖"><span class="nav-number">4.4.</span> <span class="nav-text">变惩为奖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#病毒传播"><span class="nav-number">5.</span> <span class="nav-text">病毒传播</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#bug营销"><span class="nav-number">5.1.</span> <span class="nav-text">bug营销</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#借势营销"><span class="nav-number">5.2.</span> <span class="nav-text">借势营销</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建产品体外循环"><span class="nav-number">5.3.</span> <span class="nav-text">构建产品体外循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产品内置传播因子"><span class="nav-number">5.4.</span> <span class="nav-text">产品内置传播因子</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寓言家</span>

  
</div>


  <div class="powered-by">由 Hexo 强力驱动</div>









    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
     
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: true,
        appId: 'kFSOq8nB5wXJlUQJNpR9Mf3m-gzGzoHsz',
        appKey: 'wWej8m4TRUsQ9gdJuUSXtJo3',
        placeholder: '大宝贝儿，欢迎来吐槽',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kFSOq8nB5wXJlUQJNpR9Mf3m-gzGzoHsz", "wWej8m4TRUsQ9gdJuUSXtJo3");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
